# Here, we define some hostnames
# For android client, you can download the apk
section: screens
archy:
pratima-3z:
android:
end

# Corresponding ip addresses of hostnames that might not be recognised
section: aliases
pratima-3z:
10.10.101.124
end

# Relative positions of the screens
# Here, I have,	##       ##      ##
#		android  archy  pratima-3z
# For sample, see /etc/synergy.conf.example(-basic/-advanced)
section: links
archy:
left = android
right = pratima-3z
pratima-3z:
left = archy
right = archy
android:
right = archy
end

section: options
screenSaverSync = false
# My KVM uses Scroll Lock to switch screens, so set the
# hotkey to lock the cursor to the screen to something else
keystroke(f12) = lockCursorToScreen(toggle)
end
