

vacuum cleaner

3 big dust bins  (trash can)
garbage bags

glass for water - 6
soap
shampoo
conditioner
Moisturises
Loofah
bathroom cleaning: Harp's, tub cleaning spray, 2 brushes, toilet paper, hand wash, shower curtain, dishwasher-powder
big bowls with lids - 3
small bowls - 3 (to eat cornflakes)
carpet cleaner
broom stick

Lunch:
3 big pots with lids
2 frying pans
2 big deep long spoons
cutting boards - 2
knife - 1
measuring cups
small plates - 6 (microwave fondly)
big plates - 6 (microwave friendly)
Tupperware - 3 sets

Dish washing liquid
scrubbers for utensils

Dining table and 4 chairs

Desks - 2
chairs - 2
table lamp - 1

bookcase

bed + mattress 

2 bedsheets
2 pillows
2-4 aprons
2 big blanket
4 pillow covers

hangers - 40
window curtains 

over the door hangers - 3



-------------------------------------------------------
Bed+mattress = 500
comforter = 120
2x (2 pillow covers + 1 bedsheets + 1 fitted sheet) = 50
2 pillows = 15
 
bedding: 690


Dining Table + 4 chairs = 200

2 desks = 50
2 chairs = 50

bookcase = 30

nightstand 2 = 80


------------------------------------------------------
total = 1100

----------------------------------------------------
Kichen and utensils+ cleaning supplies

3 big pots with lids = 60
3 frying pans = 30
2 x (knife + chopping board) = 50
2 x deep spoons = 30
4 x small bowls = 10
8 x plates = 20
7 x containers = 20

toilet paper = 35

dust bins = 100

cleaning supply = 100

hanger over the door = 6
40 hangers = 4

table lamp + bulb= 25

----------------------------------------------------
this total = 500


so far 1600

---------------------------------------------------

vaccuum cleaner = 150



