
; All one-time purchase for the house is "Furniture"
; Cleaning supplies for the house goes to Groceries of Furnitures?

~ Monthly
    Expenses:Rent               $1172
    Expenses:Utility          	$150
    Expenses:Phone              $100
    Expenses:Grocery		$360 	;Originally 400, onetime till 7Aug is 475 (475/12 = 39)
    Expenses:Internet		$50
    Expenses:Travel		$300
    Expenses:Laundry		$15
    Expenses:Buffer             $300.00  ;can allow this much monthly
    Assets

~ Yearly
    Expenses:Furniture	        $2000
    Assets


2015/7/30	Initial Balance
	Assets:Pratima:Checking			$ 11,567.62
	Assets:Pratima:Cash			$ 17
	Equity:Pratima			

2015/7/30	Went to yard sale
	Expenses:Furniture			$17	; chair,table
	Assets:Pratima:Cash

2015/7/30	Value village
	Expenses:Furniture			$ 56.14
	Expenses:Furniture			$ 26.43
	Deposit:House				$ 1,051.75
	Assets:Pratima:Checking

2015/7/31	Ikea
	Expenses:Furniture			$ 690.06	
	Expenses:Furniture			$ 99		; home delivery
	Expenses:Furniture			$ 8.47
	Assets:Pratima:Checking

2015/7/31	Went to mom's
	Expenses:Furniture		$91.98	; Gift card for friends
	Assets:Pratima:Checking

2015/7/31	Phone bill
	Expenses:Phone:Pratima			$74.80
	Assets:Pratima:Checking

2015/8/3	Target, costco
	Expenses:Furniture			$146.13
	Expenses:Grocery:Pratima			$369.47
	Assets:Pratima:Checking

2015/8/4	Eating out
	Expenses:Buffer:Food				$2.01
	Expenses:Buffer:Food				$5.29
	Assets:Pratima:Checking

2015/8/6	Patel Brother's, Ethiopian Food
	Expenses:Grocery:Pratima		$99.56
	Expenses:Buffer:Food				$59.07
	Expenses:Buffer:Food				$12.00  ;Tips
	Assets:Pratima:Checking

2015/8/6	Trader Joe's
	Expenses:Grocery:Pratima			$6.67	;wine
	Assets:Pratima:Cash			
	Assets:Pratima:Checking			-$36.67

2015/8/7	Metro
	Expenses:Travel:Pratima		$20
	Assets:Pratima:Checking

2015/8/7	Debdeep Arrives
	Assets:Debdeep:Cash			$1,000
	Assets:Debdeep:Travellerscheque		$2,000
	Equity:Debdeep

2015/8/9	Takoma Park
	Expenses:Travel:Debdeep		$30
	Expenses:Grocery:Debdeep		$29
	Expenses:Grocery:Debdeep		$3.50
	Expenses:Buffer:Food				$2 
	Expenses:Buffer:Food				$8 ; coffee
	Assets:Debdeep:Cash

2015/8/9	Trader Joe's
	Expenses:Grocery:Pratima		$7.29
	Assets:Pratima:Cash			

2015/8/9	Metro, AT&T
	Expenses:Travel:Pratima		$30
	Expenses:Phone:Debdeep			$48.30
	Assets:Pratima:Checking
	
2015-08-10	Created my bank account
	Assets:Debdeep:Travellerscheque		-$2000
	Assets:Debdeep:Cash			-$700
	Assets:Debdeep:Checking

2015-08-10	Put $5 in savings account
	Assets:Debdeep:Savings			$5
	Assets:Debdeep:Checking

2015-08-10	McDonalds
	Expenses:Buffer:Food				$13.07
	Assets:Debdeep:Checking

2015-08-10	Balancing Debdeep's wallet (just to be consistent)
	Assets:Debdeep:Cash			-$0.19
	Expenses:Buffer

2015-08-10 Balancing Pratima's wallet
	Assets:Pratima:Cash			-$0.71
	Expenses:Buffer

2015-08-10 Coinbox
	Assets:Coinbox				$10.34
	Equity

2015-08-12 Target
	;Coaxial cable, biking pants, chips
	Expenses:Furniture			$27.84
	Assets:Debdeep:Checking

2015-08-12 Target
	Expenses:Grocery			$25.21
	Assets:Pratima:Checking

2015-08-12 Verizon FiOS order
	Deposit:Verizon				$100
	Assets:Pratima:Checking

2015-08-13 Penn Grill at DC
	Expenses:Buffer:Food				
	Assets:Pratima:Checking			-$6.29	;sandwitch
	Assets:Debdeep:Checking			-$8.97	;Sandwitch
	Assets:Pratima:Cash			-$3.25	;icecream

2015-08-14	!	Flight Ticket check to micah
	Deposit:FlightToIsrael		$1221.00
	Assets:Pratima:Checking

2015-08-15 Giant
	Expenses:Grocery			$31.19
	Assets:Debdeep:Checking			

2015-08-16 Laundry
	Expenses:Laundry			$3.50
	Assets:Pratima:Checking			

2015-08-17 Metro
	Expenses:Travel:Debdeep		$20
	Expenses:Travel:Pratima		$20
	Assets:Debdeep:Checking			-$20
	Assets:Pratima:Checking			-$20
	Expenses:Travel:Debdeep		$1.75	;metrobus
	Expenses:Travel:Pratima		$1.75	;metrobus
	Assets:Coinbox				-$3.50

2015-08-07 Israel Visa
	Expenses:Buffer				$23
	Assets:Pratima:Checking

2015-08-17	Queen of Sheba
	Expenses:Buffer:Food				$40
	Assets:Pratima:Checking			

2015-08-17	Giant at DC
	Expenses:Grocery			$18.14	;bought beer
	Assets:Pratima:Checking	

2015-08-19 Netflix
	Expenses:Netflix			$7.99
	Assets:Pratima:Checking

2015-08-20 New Debit card
	Assets:Debdeep:Checking		$30
	Assets:Debdeep:Cash

2015-08-20 Target
	Expenses:Furniture		$12.77	;umbrella
	Expenses:Grocery		$47.82
	Assets:Debdeep:Checking

2015-08-21	Metro
	Assets:Pratima:Checking		-$30
	Assets:Debdeep:Checking		-$40
	Expenses:Travel

2015-08-21	Baked and Wired, DC
	Expenses:Buffer:Food		$8.01
	Assets:Debdeep:Checking

2015-08-21	District of Pi, DC
	Assets:Pratima:Checking		-$12.97
	Assets:Debdeep:Checking		-$13
	Expenses:Buffer:Food

