3196359a-a91d-4c3b-a951-93697cb85466
{"description":"Add shortcut to awesome to change the wallpaper back and forth","entry":"20150126T231921Z","modified":"20150126T231921Z","project":"linux","status":"pending","tags":["timepass","awesome"],"uuid":"174dac92-a51f-4102-b40b-000c5a8fb40c","annotations":[{"entry":"20150128T010941Z","description":"Wrote wallify, then mod4+ctrl+w to change. responds slow though."}]}
{"description":"Add shortcut to awesome to change the wallpaper back and forth","end":"20150128T011012Z","entry":"20150126T231921Z","modified":"20150126T231921Z","project":"linux","status":"completed","tags":["timepass","awesome"],"uuid":"174dac92-a51f-4102-b40b-000c5a8fb40c","annotations":[{"entry":"20150128T010941Z","description":"Wrote wallify, then mod4+ctrl+w to change. responds slow though."}]}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","status":"pending","tags":["task","awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"Add shortcut to awesome to change the wallpaper back and forth","end":"20150128T011230Z","entry":"20150126T231914Z","modified":"20150126T231914Z","project":"linux","status":"completed","tags":["task"],"uuid":"e8ce46e3-1398-43bd-bb67-8b958529f779"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"","project":"linux","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"Stop the weather widget project:linux","entry":"20150128T011845Z","modified":"20150128T011845Z","status":"pending","uuid":"d5957562-4b2a-4d13-9190-1b7cd325a773"}
{"description":"Stop the weather widget project:linux","end":"20150128T011929Z","entry":"20150128T011845Z","modified":"20150128T011845Z","status":"deleted","uuid":"d5957562-4b2a-4d13-9190-1b7cd325a773"}
{"description":"Get used to taskwarrior","entry":"20150126T203703Z","modified":"20150126T203703Z","priority":"M","project":"linux","start":"20150126T213807Z","status":"pending","tags":["task"],"uuid":"a034254c-a041-46ab-8545-b1011e4f2a0a"}
{"description":"Finish Evans-gareipy first chapter","due":"20150201T183000Z","entry":"20150126T230710Z","modified":"20150127T174708Z","priority":"H","project":"Work","status":"pending","uuid":"9bde13f6-0428-49f9-b627-22bf46f9e200"}
{"description":"Setup a time to organise tasks, less obsessively though","entry":"20150126T230948Z","modified":"20150126T230948Z","priority":"M","project":"linux","status":"pending","tags":["productivity","task"],"uuid":"05e91022-7aff-4c30-802b-f1636f07a13f"}
{"description":"make the dropdown of the awesome popups transparent","entry":"20150127T124250Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","tags":["awesome","timepass"],"uuid":"c01ad3a5-b905-4ba1-a273-9f72ebce0bb2"}
{"description":"Learn a calender organising programme like calcurse","entry":"20150126T214241Z","modified":"20150126T214241Z","priority":"L","project":"linux","status":"pending","tags":["productivity"],"uuid":"1a42d674-93d5-4ea3-992f-610a6b67351c"}
{"description":"Learn a money management programme like ledger","entry":"20150126T214310Z","modified":"20150126T214310Z","priority":"L","project":"linux","status":"pending","tags":["productivity"],"uuid":"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"}
{"description":"Learn prioritising taks","entry":"20150126T215017Z","modified":"20150126T215017Z","priority":"H","project":"linux","status":"pending","tags":["task"],"uuid":"9f51677a-6339-41e4-9633-8ad2274a29e1"}
{"description":"Fix the sleep cycle","entry":"20150126T224247Z","modified":"20150126T224247Z","priority":"M","project":"future","status":"pending","tags":["health"],"uuid":"7eadb294-841a-4777-aa9a-378081b0f064"}
{"description":"Learn how to drive","entry":"20150126T224605Z","modified":"20150126T224605Z","priority":"L","project":"future","status":"pending","uuid":"cf69d8fd-7221-4082-9762-038fb53e06bb","annotations":[{"entry":"20150126T224605Z","description":"from March preferably"}]}
{"description":"get rid of ugly icons and replace them by graphs and bars","entry":"20150127T095401Z","modified":"20150127T095401Z","priority":"L","project":"linux","status":"pending","tags":["task"],"uuid":"36779538-d6bb-416f-b17a-391b757a2283"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"activate shortcut in tasker widget so that it launches a prompt box to directly enter after task add, maybe a terminal will launch","entry":"20150127T144836Z","modified":"20150127T144836Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"b22f95de-f531-4230-a78b-5c978dcf156e"}
{"description":"Add low battery warning to awesomerc battery widget","entry":"20150127T154226Z","modified":"20150127T154226Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"3fc26ef2-a410-4cb3-bdaa-94845f3c70bd"}
{"description":"Percentage bar while copying, code from t, keep in bashrc","entry":"20150127T191052Z","modified":"20150127T191052Z","priority":"L","project":"linux","status":"pending","tags":["productivity"],"uuid":"23ddc000-7e71-47f6-97ed-53ca2c5b325e"}
{"description":"How to copy paste between terminals, especially the previous lines in the terminal output","entry":"20150127T192529Z","modified":"20150127T192529Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"4b85fb60-486f-444a-9e9e-583e671065b2"}
{"description":"Change the tab navigation keys for vimperator and make it with left hand and intuitive. Conflicts with carat mode","entry":"20150127T203819Z","modified":"20150127T203819Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"3d00e8b7-2402-468e-9c19-ff6c7b558943"}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","priority":"H","project":"linux","status":"pending","uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368","annotations":[{"entry":"20150127T232214Z","description":"and 'tags'"}]}
{"description":"List things to take to Kolkata from home","end":"20150128T145006Z","entry":"20150126T222926Z","modified":"20150126T222926Z","project":"future","status":"completed","uuid":"c39f32e1-1967-4cd8-a89e-4ebdc7ae78c7"}
{"description":"make a clear distinction between widget section and window section","entry":"20150127T094230Z","modified":"20150127T175826Z","priority":"M","project":"linux","status":"pending","uuid":"02aa51db-4581-45e2-a4d2-fecc610bdb59"}
{"description":"Make awesome default color zathurarc bg color","entry":"20150127T124154Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","uuid":"0884f631-cc85-42e6-a5f7-a1464771262f"}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","priority":"H","project":"linux","status":"pending","tags":["task"],"uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368","annotations":[{"entry":"20150127T232214Z","description":"and 'tags'"}]}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"+health +productivety","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"started","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"start","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","start":"20150128T150018Z","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
