3196359a-a91d-4c3b-a951-93697cb85466
{"description":"Add shortcut to awesome to change the wallpaper back and forth","entry":"20150126T231921Z","modified":"20150126T231921Z","project":"linux","status":"pending","tags":["timepass","awesome"],"uuid":"174dac92-a51f-4102-b40b-000c5a8fb40c","annotations":[{"entry":"20150128T010941Z","description":"Wrote wallify, then mod4+ctrl+w to change. responds slow though."}]}
{"description":"Add shortcut to awesome to change the wallpaper back and forth","end":"20150128T011012Z","entry":"20150126T231921Z","modified":"20150126T231921Z","project":"linux","status":"completed","tags":["timepass","awesome"],"uuid":"174dac92-a51f-4102-b40b-000c5a8fb40c","annotations":[{"entry":"20150128T010941Z","description":"Wrote wallify, then mod4+ctrl+w to change. responds slow though."}]}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","status":"pending","tags":["task","awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"Add shortcut to awesome to change the wallpaper back and forth","end":"20150128T011230Z","entry":"20150126T231914Z","modified":"20150126T231914Z","project":"linux","status":"completed","tags":["task"],"uuid":"e8ce46e3-1398-43bd-bb67-8b958529f779"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"","project":"linux","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"Stop the weather widget project:linux","entry":"20150128T011845Z","modified":"20150128T011845Z","status":"pending","uuid":"d5957562-4b2a-4d13-9190-1b7cd325a773"}
{"description":"Stop the weather widget project:linux","end":"20150128T011929Z","entry":"20150128T011845Z","modified":"20150128T011845Z","status":"deleted","uuid":"d5957562-4b2a-4d13-9190-1b7cd325a773"}
{"description":"Get used to taskwarrior","entry":"20150126T203703Z","modified":"20150126T203703Z","priority":"M","project":"linux","start":"20150126T213807Z","status":"pending","tags":["task"],"uuid":"a034254c-a041-46ab-8545-b1011e4f2a0a"}
{"description":"Finish Evans-gareipy first chapter","due":"20150201T183000Z","entry":"20150126T230710Z","modified":"20150127T174708Z","priority":"H","project":"Work","status":"pending","uuid":"9bde13f6-0428-49f9-b627-22bf46f9e200"}
{"description":"Setup a time to organise tasks, less obsessively though","entry":"20150126T230948Z","modified":"20150126T230948Z","priority":"M","project":"linux","status":"pending","tags":["productivity","task"],"uuid":"05e91022-7aff-4c30-802b-f1636f07a13f"}
{"description":"make the dropdown of the awesome popups transparent","entry":"20150127T124250Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","tags":["awesome","timepass"],"uuid":"c01ad3a5-b905-4ba1-a273-9f72ebce0bb2"}
{"description":"Learn a calender organising programme like calcurse","entry":"20150126T214241Z","modified":"20150126T214241Z","priority":"L","project":"linux","status":"pending","tags":["productivity"],"uuid":"1a42d674-93d5-4ea3-992f-610a6b67351c"}
{"description":"Learn a money management programme like ledger","entry":"20150126T214310Z","modified":"20150126T214310Z","priority":"L","project":"linux","status":"pending","tags":["productivity"],"uuid":"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"}
{"description":"Learn prioritising taks","entry":"20150126T215017Z","modified":"20150126T215017Z","priority":"H","project":"linux","status":"pending","tags":["task"],"uuid":"9f51677a-6339-41e4-9633-8ad2274a29e1"}
{"description":"Fix the sleep cycle","entry":"20150126T224247Z","modified":"20150126T224247Z","priority":"M","project":"future","status":"pending","tags":["health"],"uuid":"7eadb294-841a-4777-aa9a-378081b0f064"}
{"description":"Learn how to drive","entry":"20150126T224605Z","modified":"20150126T224605Z","priority":"L","project":"future","status":"pending","uuid":"cf69d8fd-7221-4082-9762-038fb53e06bb","annotations":[{"entry":"20150126T224605Z","description":"from March preferably"}]}
{"description":"get rid of ugly icons and replace them by graphs and bars","entry":"20150127T095401Z","modified":"20150127T095401Z","priority":"L","project":"linux","status":"pending","tags":["task"],"uuid":"36779538-d6bb-416f-b17a-391b757a2283"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"activate shortcut in tasker widget so that it launches a prompt box to directly enter after task add, maybe a terminal will launch","entry":"20150127T144836Z","modified":"20150127T144836Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"b22f95de-f531-4230-a78b-5c978dcf156e"}
{"description":"Add low battery warning to awesomerc battery widget","entry":"20150127T154226Z","modified":"20150127T154226Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"3fc26ef2-a410-4cb3-bdaa-94845f3c70bd"}
{"description":"Percentage bar while copying, code from t, keep in bashrc","entry":"20150127T191052Z","modified":"20150127T191052Z","priority":"L","project":"linux","status":"pending","tags":["productivity"],"uuid":"23ddc000-7e71-47f6-97ed-53ca2c5b325e"}
{"description":"How to copy paste between terminals, especially the previous lines in the terminal output","entry":"20150127T192529Z","modified":"20150127T192529Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"4b85fb60-486f-444a-9e9e-583e671065b2"}
{"description":"Change the tab navigation keys for vimperator and make it with left hand and intuitive. Conflicts with carat mode","entry":"20150127T203819Z","modified":"20150127T203819Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"3d00e8b7-2402-468e-9c19-ff6c7b558943"}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","priority":"H","project":"linux","status":"pending","uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368","annotations":[{"entry":"20150127T232214Z","description":"and 'tags'"}]}
{"description":"List things to take to Kolkata from home","end":"20150128T145006Z","entry":"20150126T222926Z","modified":"20150126T222926Z","project":"future","status":"completed","uuid":"c39f32e1-1967-4cd8-a89e-4ebdc7ae78c7"}
{"description":"make a clear distinction between widget section and window section","entry":"20150127T094230Z","modified":"20150127T175826Z","priority":"M","project":"linux","status":"pending","uuid":"02aa51db-4581-45e2-a4d2-fecc610bdb59"}
{"description":"Make awesome default color zathurarc bg color","entry":"20150127T124154Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","uuid":"0884f631-cc85-42e6-a5f7-a1464771262f"}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","priority":"H","project":"linux","status":"pending","tags":["task"],"uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368","annotations":[{"entry":"20150127T232214Z","description":"and 'tags'"}]}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"+health +productivety","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"started","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"start","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150128T145322Z","project":"Work","start":"20150128T150018Z","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Add low battery warning to awesomerc battery widget","end":"20150129T015719Z","entry":"20150127T154226Z","modified":"20150127T154226Z","priority":"M","project":"linux","status":"completed","tags":["productivity"],"uuid":"3fc26ef2-a410-4cb3-bdaa-94845f3c70bd"}
{"description":"How to use 'started' in vit?","end":"20150129T140939Z","entry":"20150127T231945Z","modified":"20150127T231945Z","priority":"H","project":"linux","status":"completed","tags":["task"],"uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368","annotations":[{"entry":"20150127T232214Z","description":"and 'tags'"}]}
{"description":"Fix the sleep cycle","entry":"20150126T224247Z","modified":"20150126T224247Z","priority":"M","project":"future","status":"pending","tags":["health"],"uuid":"7eadb294-841a-4777-aa9a-378081b0f064","annotations":[{"entry":"20150129T141040Z","description":"make it recursive everyday with time for sleep"}]}
{"description":"activate shortcut in tasker widget so that it launches a prompt box to directly enter after task add, maybe a terminal will launch","entry":"20150127T144836Z","modified":"20150127T144836Z","priority":"M","project":"linux","status":"pending","tags":["productivity"],"uuid":"b22f95de-f531-4230-a78b-5c978dcf156e","annotations":[{"entry":"20150129T141217Z","description":"not needed anymore. vit should launch at mod4+somekey"}]}
{"description":"how should i use important tasks to motivate me through pop or static view? has to be minimal.","entry":"20150129T141530Z","modified":"20150129T141530Z","status":"pending","tags":["produc"],"uuid":"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"}
{"description":"how should i use important tasks to motivate me through pop or static view? has to be minimal.","entry":"20150129T141530Z","modified":"20150129T141530Z","status":"pending","tags":[],"uuid":"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"}
{"description":"how should i use important tasks to motivate me through pop or static view? has to be minimal.","entry":"20150129T141530Z","modified":"20150129T141530Z","status":"pending","tags":["productivity"],"uuid":"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"}
{"description":"how should i use important tasks to motivate me through pop or static view? has to be minimal.","entry":"20150129T141530Z","modified":"20150129T141530Z","project":"linux","status":"pending","tags":["productivity"],"uuid":"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"}
{"description":"Go to shealdah tomorrow at 9:30","entry":"20150126T224034Z","modified":"20150127T174824Z","priority":"H","project":"Work","status":"pending","tags":["health"],"uuid":"5f9522b3-b7d4-4bc7-a850-87a504014bab"}
{"description":"activate shortcut in tasker widget so that it launches a prompt box to directly enter after task add, maybe a terminal will launch","end":"20150129T144056Z","entry":"20150127T144836Z","modified":"20150127T144836Z","priority":"M","project":"linux","status":"completed","tags":["productivity"],"uuid":"b22f95de-f531-4230-a78b-5c978dcf156e","annotations":[{"entry":"20150129T141217Z","description":"not needed anymore. vit should launch at mod4+somekey"}]}
{"description":"make a clear distinction between widget section and window section","end":"20150129T144154Z","entry":"20150127T094230Z","modified":"20150127T175826Z","priority":"M","project":"linux","status":"completed","uuid":"02aa51db-4581-45e2-a4d2-fecc610bdb59"}
{"description":"make the dropdown of the awesome popups transparent","entry":"20150127T124250Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","tags":["awesome","timepass"],"uuid":"c01ad3a5-b905-4ba1-a273-9f72ebce0bb2","annotations":[{"entry":"20150129T144202Z","description":"no need"}]}
{"description":"make the dropdown of the awesome popups transparent","end":"20150129T144207Z","entry":"20150127T124250Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"completed","tags":["awesome","timepass"],"uuid":"c01ad3a5-b905-4ba1-a273-9f72ebce0bb2","annotations":[{"entry":"20150129T144202Z","description":"no need"}]}
{"description":"get rid of ugly icons and replace them by graphs and bars","end":"20150129T144217Z","entry":"20150127T095401Z","modified":"20150127T095401Z","priority":"L","project":"linux","status":"completed","tags":["task"],"uuid":"36779538-d6bb-416f-b17a-391b757a2283"}
{"description":"start","entry":"20150127T124154Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","uuid":"0884f631-cc85-42e6-a5f7-a1464771262f"}
{"description":"Make awesome default color zathurarc bg color","entry":"20150127T124154Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"pending","uuid":"0884f631-cc85-42e6-a5f7-a1464771262f"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","entry":"20150127T095513Z","modified":"20150127T095513Z","priority":"L","project":"linux","start":"20150129T144924Z","status":"pending","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"Make awesome default color zathurarc bg color","end":"20150129T144944Z","entry":"20150127T124154Z","modified":"20150127T175826Z","priority":"L","project":"linux","status":"completed","uuid":"0884f631-cc85-42e6-a5f7-a1464771262f"}
{"description":"Keystroke to toggle psmouse module","entry":"20150129T145207Z","modified":"20150129T145207Z","status":"pending","uuid":"1c5c5e50-392c-4b9d-88e4-550477542225"}
{"description":"random 1","entry":"20150129T145226Z","modified":"20150129T145226Z","status":"pending","uuid":"1501e4f1-75d7-43fa-891c-4ce5a0dbb2dd"}
{"description":"random 2","entry":"20150129T145250Z","modified":"20150129T145250Z","status":"pending","uuid":"e6b263ae-22a8-498b-9f39-8a201d5bed89"}
{"description":"random 4","entry":"20150129T145412Z","modified":"20150129T145412Z","status":"pending","uuid":"465d674d-ca12-4ec0-ba23-924b2b3bdcbf"}
{"description":"random 5","entry":"20150129T145418Z","modified":"20150129T145418Z","status":"pending","uuid":"0827359c-a14d-4b52-a88e-b5ca1b09750b"}
{"description":"random 6","entry":"20150129T145426Z","modified":"20150129T145426Z","status":"pending","uuid":"145743a2-0ddf-4030-8d82-3d9ea626bc5f"}
{"description":"random 6","end":"20150129T145435Z","entry":"20150129T145426Z","modified":"20150129T145426Z","status":"deleted","uuid":"145743a2-0ddf-4030-8d82-3d9ea626bc5f"}
{"description":"random 5","end":"20150129T145437Z","entry":"20150129T145418Z","modified":"20150129T145418Z","status":"deleted","uuid":"0827359c-a14d-4b52-a88e-b5ca1b09750b"}
{"description":"random 4","end":"20150129T145438Z","entry":"20150129T145412Z","modified":"20150129T145412Z","status":"deleted","uuid":"465d674d-ca12-4ec0-ba23-924b2b3bdcbf"}
{"description":"random 2","end":"20150129T145439Z","entry":"20150129T145250Z","modified":"20150129T145250Z","status":"deleted","uuid":"e6b263ae-22a8-498b-9f39-8a201d5bed89"}
{"description":"random 1","end":"20150129T145440Z","entry":"20150129T145226Z","modified":"20150129T145226Z","status":"deleted","uuid":"1501e4f1-75d7-43fa-891c-4ce5a0dbb2dd"}
{"description":"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover","entry":"20150129T145824Z","modified":"20150129T145824Z","status":"pending","uuid":"b44184ba-a634-4a71-8424-1ecf3983c39b"}
{"description":"Write code to find the closest color in a set of given colors to pick up the allowed accent tones","entry":"20150130T193908Z","modified":"20150130T193908Z","project":"linux","status":"pending","tags":["productivity"],"uuid":"e6307ebc-9c1a-426b-a892-6133db6db72f"}
{"description":"Vim view-only mode, no cursor movement?","entry":"20150130T195636Z","modified":"20150130T195636Z","project":"linux","status":"pending","tags":["productivity"],"uuid":"3eef2b22-75f4-4691-8ea7-a3f50778d10f"}
{"description":"Look for a documentation management system to manege my TODO_new_installation file","entry":"20150130T195714Z","modified":"20150130T195714Z","project":"linux","status":"pending","tags":["productivity"],"uuid":"6fa127b8-38d9-4179-ad73-da62a72afcb8"}
{"description":"How to copy texts in vimperator bar","entry":"20150130T202758Z","modified":"20150130T202758Z","project":"linux","status":"pending","tags":["productivity"],"uuid":"988a1d31-c0cc-4fa8-90ce-0fd524e871cd"}
{"description":"Clearing up the orphan packages, read bookmarked link related to it","entry":"20150130T203034Z","modified":"20150130T203034Z","project":"linux","status":"pending","tags":["timepass"],"uuid":"b6b81c86-c19e-49b5-9efe-04841199444c"}
{"description":"Ignore CSS and use solarized in firefox","entry":"20150130T203220Z","modified":"20150130T203220Z","status":"pending","uuid":"a6bc30a2-2bb7-4f1b-ad26-044d7c35026c"}
{"description":"Ignore CSS and use solarized in firefox","entry":"20150130T203220Z","modified":"20150130T203220Z","project":"linux","status":"pending","uuid":"a6bc30a2-2bb7-4f1b-ad26-044d7c35026c"}
{"description":"Changing the background of GTK to black \/ solarized","entry":"20150130T203425Z","modified":"20150130T203425Z","status":"pending","uuid":"b168d3b6-ed5a-43e0-9c9a-657d1e5278fc"}
{"description":"Changing the background of GTK to black \/ solarized","entry":"20150130T203425Z","modified":"20150130T203425Z","project":"linux","status":"pending","uuid":"b168d3b6-ed5a-43e0-9c9a-657d1e5278fc"}
{"description":"Learn about flat palette and flat design","entry":"20150130T203651Z","modified":"20150130T203651Z","status":"pending","uuid":"f88a7e2d-3ac6-4511-bc23-a7cea5766502"}
{"description":"How to copy paste between terminals, especially the previous lines in the terminal output","end":"20150131T093816Z","entry":"20150127T192529Z","modified":"20150127T192529Z","priority":"M","project":"linux","status":"completed","tags":["productivity"],"uuid":"4b85fb60-486f-444a-9e9e-583e671065b2"}
{"description":"Change the tab navigation keys for vimperator and make it with left hand and intuitive. Conflicts with carat mode","end":"20150131T094036Z","entry":"20150127T203819Z","modified":"20150127T203819Z","priority":"M","project":"linux","status":"completed","tags":["productivity"],"uuid":"3d00e8b7-2402-468e-9c19-ff6c7b558943"}
{"description":"Go to shealdah tomorrow at 9:30","end":"20150204T131444Z","entry":"20150126T224034Z","modified":"20150127T174824Z","priority":"H","project":"Work","status":"deleted","tags":["health"],"uuid":"5f9522b3-b7d4-4bc7-a850-87a504014bab"}
{"description":"Setup a time to organise tasks, less obsessively though","end":"20150205T203021Z","entry":"20150126T230948Z","modified":"20150126T230948Z","priority":"M","project":"linux","status":"completed","tags":["productivity","task"],"uuid":"05e91022-7aff-4c30-802b-f1636f07a13f"}
{"description":"Fatou, MCT, DCT 1,2, Th","entry":"20150207T092657Z","modified":"20150207T092657Z","status":"pending","uuid":"8ba8af49-2e09-4784-a2ff-4f8b40720e53"}
{"description":"south asian university 9 march","entry":"20150303T153113Z","modified":"20150303T153113Z","status":"pending","uuid":"aef55ade-fb1a-4210-8429-4b162879e91b"}
{"description":"IIT hyderabad","entry":"20150303T153119Z","modified":"20150303T153119Z","status":"pending","uuid":"5594281f-4523-47a7-8e63-af9dc7b95bb0"}
{"description":"IISER mohali","entry":"20150303T153211Z","modified":"20150303T153211Z","status":"pending","uuid":"2af28380-4d6a-4a82-845e-42e39d920325"}
{"description":"monash-iitb by 20th March","entry":"20150305T161205Z","modified":"20150305T161205Z","status":"pending","uuid":"7c801193-5bcd-4a93-afac-7b090e35fcf5"}
{"description":"iit bombay phd","entry":"20150308T182323Z","modified":"20150308T182323Z","status":"pending","uuid":"c608205d-15ef-47ec-ba10-240435273b5e"}
{"description":"iit madras due: 22 March","entry":"20150308T182627Z","modified":"20150308T182627Z","status":"pending","uuid":"b28af125-3e3d-409c-aee5-9e4aa43f1c4f"}
{"description":"spellcheck in firefox","entry":"20150321T175321Z","modified":"20150321T175321Z","status":"pending","uuid":"daf4afae-3d5e-40c2-abdf-f529e69c279b"}
{"description":"MUst go to chennai to get used to hard work, face awkward situation and be professional, a grown up","entry":"20150401T214745Z","modified":"20150401T214745Z","status":"pending","uuid":"8a5b0b42-af99-466e-8f63-8173d2b3abee"}
{"description":"Monash Form-A by 5th","entry":"20150401T214819Z","modified":"20150401T214819Z","status":"pending","uuid":"e4f9fbc9-a23d-4523-aa74-89f96f9c9258"}
{"description":"IIT Bombay by 3rd April","entry":"20150401T214833Z","modified":"20150401T214833Z","status":"pending","uuid":"3d252697-f7eb-4ea6-b768-0e5d81317adb"}
{"description":"print color-coded text in awesome popup, like the terminal output. useful for tasker.","end":"20150619T214844Z","entry":"20150127T095513Z","modified":"20150619T214844Z","priority":"L","project":"linux","status":"completed","tags":["awesome"],"uuid":"438ec893-4014-4c26-a571-74d98325959c"}
{"description":"south asian university 9 march","end":"20150619T214856Z","entry":"20150303T153113Z","modified":"20150619T214856Z","status":"completed","uuid":"aef55ade-fb1a-4210-8429-4b162879e91b"}
{"description":"IIT hyderabad","end":"20150619T214858Z","entry":"20150303T153119Z","modified":"20150619T214858Z","status":"completed","uuid":"5594281f-4523-47a7-8e63-af9dc7b95bb0"}
{"description":"IISER mohali","end":"20150619T214859Z","entry":"20150303T153211Z","modified":"20150619T214859Z","status":"completed","uuid":"2af28380-4d6a-4a82-845e-42e39d920325"}
{"description":"monash-iitb by 20th March","end":"20150619T214900Z","entry":"20150305T161205Z","modified":"20150619T214900Z","status":"completed","uuid":"7c801193-5bcd-4a93-afac-7b090e35fcf5"}
{"description":"iit bombay phd","end":"20150619T214901Z","entry":"20150308T182323Z","modified":"20150619T214901Z","status":"completed","uuid":"c608205d-15ef-47ec-ba10-240435273b5e"}
{"description":"iit madras due: 22 March","end":"20150619T214902Z","entry":"20150308T182627Z","modified":"20150619T214902Z","status":"completed","uuid":"b28af125-3e3d-409c-aee5-9e4aa43f1c4f"}
{"description":"spellcheck in firefox","end":"20150619T214903Z","entry":"20150321T175321Z","modified":"20150619T214903Z","status":"completed","uuid":"daf4afae-3d5e-40c2-abdf-f529e69c279b"}
{"description":"MUst go to chennai to get used to hard work, face awkward situation and be professional, a grown up","end":"20150619T214906Z","entry":"20150401T214745Z","modified":"20150619T214906Z","status":"completed","uuid":"8a5b0b42-af99-466e-8f63-8173d2b3abee"}
{"description":"Monash Form-A by 5th","end":"20150619T214907Z","entry":"20150401T214819Z","modified":"20150619T214907Z","status":"completed","uuid":"e4f9fbc9-a23d-4523-aa74-89f96f9c9258"}
{"description":"IIT Bombay by 3rd April","end":"20150619T214908Z","entry":"20150401T214833Z","modified":"20150619T214908Z","status":"completed","uuid":"3d252697-f7eb-4ea6-b768-0e5d81317adb"}
{"description":"Ignore CSS and use solarized in firefox","end":"20150619T214925Z","entry":"20150130T203220Z","modified":"20150619T214925Z","project":"linux","status":"completed","uuid":"a6bc30a2-2bb7-4f1b-ad26-044d7c35026c"}
{"description":"How to copy texts in vimperator bar","end":"20150619T214940Z","entry":"20150130T202758Z","modified":"20150619T214940Z","project":"linux","status":"completed","tags":["productivity"],"uuid":"988a1d31-c0cc-4fa8-90ce-0fd524e871cd"}
{"description":"Vim view-only mode, no cursor movement?","end":"20150619T214948Z","entry":"20150130T195636Z","modified":"20150619T214948Z","project":"linux","status":"completed","tags":["productivity"],"uuid":"3eef2b22-75f4-4691-8ea7-a3f50778d10f"}
{"description":"Write code to find the closest color in a set of given colors to pick up the allowed accent tones","end":"20150619T214953Z","entry":"20150130T193908Z","modified":"20150619T214953Z","project":"linux","status":"completed","tags":["productivity"],"uuid":"e6307ebc-9c1a-426b-a892-6133db6db72f"}
{"description":"how should i use important tasks to motivate me through pop or static view? has to be minimal.","end":"20150619T215000Z","entry":"20150129T141530Z","modified":"20150619T215000Z","project":"linux","status":"completed","tags":["productivity"],"uuid":"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"}
{"description":"Finish Evans-gareipy first chapter","due":"20150201T183000Z","end":"20150624T211631Z","entry":"20150126T230710Z","modified":"20150624T211631Z","priority":"H","project":"Work","status":"completed","uuid":"9bde13f6-0428-49f9-b627-22bf46f9e200"}
{"description":"Percentage bar while copying, code from t, keep in bashrc","end":"20150624T211648Z","entry":"20150127T191052Z","modified":"20150624T211648Z","priority":"L","project":"linux","status":"completed","tags":["productivity"],"uuid":"23ddc000-7e71-47f6-97ed-53ca2c5b325e"}
{"description":"Look for a documentation management system to manege my TODO_new_installation file","end":"20150624T211656Z","entry":"20150130T195714Z","modified":"20150624T211656Z","project":"linux","status":"completed","tags":["productivity"],"uuid":"6fa127b8-38d9-4179-ad73-da62a72afcb8"}
{"description":"Clearing up the orphan packages, read bookmarked link related to it","end":"20150624T211701Z","entry":"20150130T203034Z","modified":"20150624T211701Z","project":"linux","status":"completed","tags":["timepass"],"uuid":"b6b81c86-c19e-49b5-9efe-04841199444c"}
{"description":"Changing the background of GTK to black \/ solarized","end":"20150624T211710Z","entry":"20150130T203425Z","modified":"20150624T211710Z","project":"linux","status":"completed","uuid":"b168d3b6-ed5a-43e0-9c9a-657d1e5278fc"}
{"description":"Learn about flat palette and flat design","end":"20150624T211735Z","entry":"20150130T203651Z","modified":"20150624T211735Z","status":"completed","uuid":"f88a7e2d-3ac6-4511-bc23-a7cea5766502"}
{"description":"Fill up employment verification form +work","entry":"20150624T211848Z","modified":"20150624T211848Z","status":"pending","uuid":"564e993a-a601-4473-8c68-fb5baffd614c"}
{"description":"Fill up employment verification form +work","entry":"20150624T211848Z","modified":"20150624T211904Z","project":"Work","status":"pending","uuid":"564e993a-a601-4473-8c68-fb5baffd614c"}
{"description":"Mail about the Quals","entry":"20150624T211924Z","modified":"20150624T211924Z","status":"pending","uuid":"720f483f-022f-4609-9810-d463db170c17"}
{"description":"Mail profs thanking them","entry":"20150624T211934Z","modified":"20150624T211934Z","status":"pending","uuid":"1e958339-acf4-4be8-a087-4de24d93c473"}
{"description":"Mail about the Quals","entry":"20150624T211924Z","modified":"20150624T211948Z","project":"Work","status":"pending","uuid":"720f483f-022f-4609-9810-d463db170c17"}
{"description":"Mail profs thanking them","entry":"20150624T211934Z","modified":"20150624T212005Z","project":"Work","status":"pending","uuid":"1e958339-acf4-4be8-a087-4de24d93c473"}
{"description":"Fix name (Depdeep) in GWU system","entry":"20150624T212441Z","modified":"20150624T212441Z","status":"pending","uuid":"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"}
{"description":"Fix name (Depdeep) in GWU system","entry":"20150624T212441Z","modified":"20150624T212450Z","project":"Work","status":"pending","uuid":"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"}
