cd9d6953-e459-46fd-b26f-56451b87f1d6
{"description":"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover","end":"20150727T203005Z","entry":"20150130T182824Z","modified":"20150727T203006Z","status":"deleted","uuid":"b44184ba-a634-4a71-8424-1ecf3983c39b"}
{"description":"Fix appointment for driving exam on 29th.","due":"20150728T040000Z","entry":"20150727T203159Z","modified":"20150727T203159Z","project":"driving","status":"pending","uuid":"1174a71b-6849-44ba-8b97-64f167f89fe4"}
{"description":"Take the last driving class","due":"20150728T053000Z","entry":"20150727T203252Z","modified":"20150727T203252Z","project":"driving","status":"pending","uuid":"10bad1ae-4297-456a-a250-ebde46886f33"}
{"depends":"1174a71b-6849-44ba-8b97-64f167f89fe4,10bad1ae-4297-456a-a250-ebde46886f33","description":"Pass the driving exam","due":"20150728T183000Z","entry":"20150727T203335Z","modified":"20150727T203335Z","project":"driving","status":"pending","uuid":"a026c525-bf62-4dce-bee1-16f74ae1c242"}
{"depends":"a026c525-bf62-4dce-bee1-16f74ae1c242","description":"Get the driving licence","due":"20150805T183000Z","entry":"20150727T203443Z","modified":"20150727T203443Z","project":"driving","status":"pending","uuid":"1131b0e4-cdbf-4c69-826e-b9a03ce3d101"}
{"description":"Get the immunization injection","due":"20150728T183000Z","entry":"20150720T060859Z","modified":"20150727T203739Z","priority":"H","project":"work","status":"pending","uuid":"51c2f797-d2d0-4b7b-8340-e71cec098cd3"}
{"description":"Goto the airtel store to find out if the sim supports IN roaming","due":"20150728T183000Z","entry":"20150727T204050Z","modified":"20150727T204050Z","project":"depart","status":"pending","uuid":"4e20b379-1662-4bf7-a9c2-d359ca24f5d1"}
{"description":"Get vaccinated","due":"20150727T183000Z","entry":"20150718T180432Z","modified":"20150727T204248Z","priority":"H","project":"depart","status":"pending","tags":["health"],"uuid":"94929276-d9ff-49d9-bb95-06a158e23dec"}
{"description":"Setup a reminder system related to tasker, prefereably to the phone","due":"20150725T004000Z","entry":"20150724T182846Z","modified":"20150727T204420Z","priority":"L","project":"linux","start":"20150724T182857Z","status":"pending","uuid":"c2a6dad6-29ae-40b2-9f00-34e87e3215d8","annotations":[{"entry":"20150724T233443Z","description":"It's a dead end."},{"entry":"20150727T202718Z","description":"Mirakel stopped sync function!"}]}
{"description":"Setup a reminder system related to tasker, prefereably to the phone","due":"20150725T004000Z","entry":"20150724T182846Z","modified":"20150727T204426Z","project":"linux","start":"20150724T182857Z","status":"pending","uuid":"c2a6dad6-29ae-40b2-9f00-34e87e3215d8","annotations":[{"entry":"20150724T233443Z","description":"It's a dead end."},{"entry":"20150727T202718Z","description":"Mirakel stopped sync function!"}]}
{"description":"Setup a reminder system related to tasker, prefereably to the phone","due":"20150725T004000Z","entry":"20150724T182846Z","modified":"20150727T204452Z","project":"linux","status":"pending","uuid":"c2a6dad6-29ae-40b2-9f00-34e87e3215d8","annotations":[{"entry":"20150724T233443Z","description":"It's a dead end."},{"entry":"20150727T202719Z","description":"Mirakel stopped sync function!"}]}
{"description":"Give the full pants to the shop so that they can cut it short","due":"20150728T183000Z","entry":"20150727T204609Z","modified":"20150727T204609Z","project":"depart","status":"pending","uuid":"7d84c16a-df5a-4a62-a838-f3c80e4d210a"}
{"description":"Tell brother to bring my Brown Jacket and USB this weekend positively","due":"20150729T183000Z","entry":"20150727T204728Z","modified":"20150727T204728Z","priority":"H","project":"depart","status":"pending","uuid":"194e9e70-fc7a-4a4a-8e46-3153f702ecf1"}
{"description":"Buy underwears and socks","due":"20150803T183000Z","entry":"20150727T204816Z","modified":"20150727T204816Z","project":"depart","status":"pending","uuid":"05385659-2ecd-41e0-917f-7c5c1442d263"}
{"description":"Buy all the things in the list to take","due":"20150729T183000Z","end":"20150727T204854Z","entry":"20150719T052222Z","modified":"20150727T204856Z","project":"depart","status":"deleted","uuid":"124b9bde-05d0-4c10-8d7b-720801053b48","annotations":[{"entry":"20150727T204854Z","description":"Too vague"}]}
{"description":"Underwears","entry":"20150727T205015Z","modified":"20150727T205015Z","status":"pending","tags":["buy"],"uuid":"a2729cba-a8aa-40c8-a27b-7ed4ebf1334a"}
{"description":"Underwears","end":"20150727T205037Z","entry":"20150727T205015Z","modified":"20150727T205038Z","status":"deleted","tags":["buy"],"uuid":"a2729cba-a8aa-40c8-a27b-7ed4ebf1334a"}
{"description":"annotate Buy Filter \/ chhankni","due":"20150727T183000Z","entry":"20150718T180432Z","modified":"20150727T205127Z","priority":"H","project":"depart","status":"pending","tags":["health"],"uuid":"94929276-d9ff-49d9-bb95-06a158e23dec"}
{"description":"Get vaccinated","due":"20150727T183000Z","entry":"20150718T180432Z","modified":"20150727T204248Z","priority":"H","project":"depart","status":"pending","tags":["health"],"uuid":"94929276-d9ff-49d9-bb95-06a158e23dec"}
{"description":"annotate Buy Filter \/ chankni","due":"20150803T183000Z","entry":"20150727T204816Z","modified":"20150727T205302Z","project":"depart","status":"pending","uuid":"05385659-2ecd-41e0-917f-7c5c1442d263"}
{"description":"Buy underwears and socks","due":"20150803T183000Z","entry":"20150727T204816Z","modified":"20150727T204816Z","project":"depart","status":"pending","uuid":"05385659-2ecd-41e0-917f-7c5c1442d263"}
{"description":"Buy underwears and socks","due":"20150803T183000Z","entry":"20150727T204816Z","modified":"20150727T205400Z","project":"depart","status":"pending","uuid":"05385659-2ecd-41e0-917f-7c5c1442d263","annotations":[{"entry":"20150727T205400Z","description":"Buy filter"}]}
