b3ae7ad5-89e8-4d92-b671-4ef564a356f3
{"description":"USe promodoro method to solve quals","entry":"20150718T221311Z","modified":"20150719T053013Z","project":"work","status":"pending","uuid":"452e6204-6738-458b-88fa-75baefba1f46"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150719T053111Z","project":"work","start":"20150128T150018Z","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"Fix name (Depdeep) in GWU system","entry":"20150624T212441Z","modified":"20150719T053116Z","priority":"L","project":"work","status":"pending","uuid":"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"}
{"description":"Check if Sterling Infosystem finished the banckground check.","entry":"20150625T175059Z","modified":"20150719T053116Z","priority":"M","project":"work","status":"pending","uuid":"3b8b2162-12e7-4295-b336-0ad899e80bff"}
{"description":"Create a time schedule for work, academic excellence and lifesyle","entry":"20150128T145322Z","modified":"20150719T053144Z","priority":"H","project":"work","start":"20150128T150018Z","status":"pending","tags":["health"],"uuid":"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"}
{"description":"USe promodoro method to solve quals","entry":"20150718T221311Z","modified":"20150719T053216Z","priority":"H","project":"work","status":"pending","uuid":"452e6204-6738-458b-88fa-75baefba1f46"}
{"depends":"6217ec65-962a-47aa-8206-ad73dfad0412","description":"Take the driving exam to get the licence.","due":"20150803T183000Z","entry":"20150719T052428Z","modified":"20150719T053316Z","project":"driving","status":"pending","uuid":"782cf895-4a22-4bc7-909d-d5bb1e3ba9a1"}
{"depends":"6217ec65-962a-47aa-8206-ad73dfad0412","description":"Take the driving exam to get the licence.","due":"20150803T183000Z","entry":"20150719T052428Z","modified":"20150719T053405Z","priority":"L","project":"driving","status":"pending","uuid":"782cf895-4a22-4bc7-909d-d5bb1e3ba9a1"}
{"description":"Fix teeth","due":"20150730T183000Z","entry":"20150719T051835Z","modified":"20150719T053433Z","priority":"H","project":"depart","status":"pending","tags":["health"],"uuid":"7734b866-069c-4d1a-a561-fe06c24f3c24"}
{"description":"online check-in for flight","entry":"20150625T202736Z","modified":"20150719T053506Z","priority":"M","project":"depart","status":"pending","uuid":"0473c124-7c67-47f2-a059-f1098741988b"}
{"description":"Buy all the things in the list to take","due":"20150729T183000Z","entry":"20150719T052222Z","modified":"20150719T053926Z","project":"depart","status":"pending","uuid":"124b9bde-05d0-4c10-8d7b-720801053b48"}
{"depends":"124b9bde-05d0-4c10-8d7b-720801053b48","description":"Pack all the bags","due":"20150803T183000Z","entry":"20150719T052247Z","modified":"20150719T053944Z","project":"depart","status":"pending","uuid":"767c09c5-5bce-4e90-98b9-e561e53cbd35"}
{"depends":"124b9bde-05d0-4c10-8d7b-720801053b48","description":"Pack all the bags","due":"20150803T183000Z","entry":"20150719T052247Z","modified":"20150719T053958Z","priority":"H","project":"depart","status":"pending","uuid":"767c09c5-5bce-4e90-98b9-e561e53cbd35"}
{"description":"online check-in for flight","due":"20150731T182956Z","entry":"20150625T202736Z","modified":"20150719T054204Z","priority":"M","project":"depart","status":"pending","uuid":"0473c124-7c67-47f2-a059-f1098741988b"}
{"description":"USe promodoro method to solve quals","due":"20150819T183000Z","entry":"20150718T221311Z","modified":"20150719T054252Z","priority":"H","project":"work","status":"pending","uuid":"452e6204-6738-458b-88fa-75baefba1f46"}
