58d9e5f8-c152-4fc7-8ad5-2953b7430920
{"description":"vit not working","entry":"20150127T194442Z","modified":"20150127T194442Z","project":"linux","status":"pending","tags":["task","productivity"],"uuid":"7a97e665-646e-4f56-b4d4-9de5be002715","annotations":[{"entry":"20150127T222011Z","description":"i know."},{"entry":"20150127T225024Z","description":"found a way"},{"entry":"20150127T230656Z","description":"maybe"}]}
{"description":"Write cron to sync tasks periodically without the prompt","end":"20150127T230744Z","entry":"20150127T130030Z","modified":"20150127T130030Z","project":"linux","status":"completed","tags":["productivity","task"],"uuid":"16fc4a32-0a0d-424d-ae7a-5b564f27e78b"}
{"description":"Check if crontab updates the task log every time","end":"20150127T230753Z","entry":"20150127T203227Z","modified":"20150127T203227Z","project":"linux","status":"completed","tags":["task","productivity"],"uuid":"517f296f-737d-4344-a00c-eb1f658d4319"}
{"description":"Look for VIM based keybinding for task warrior, which exists","end":"20150127T230834Z","entry":"20150126T223315Z","modified":"20150126T223315Z","project":"linux","status":"completed","tags":["task"],"uuid":"afdeced6-c278-431b-83dd-c4dcd8714757"}
{"description":"Install android app which sysncs with task warrior, exists","end":"20150127T230844Z","entry":"20150126T223343Z","modified":"20150126T223343Z","project":"linux","status":"completed","tags":["task"],"uuid":"0c41d36a-a86f-42ac-8c8b-7fbbc32d3ac4"}
{"description":"The undo command in task warrior","entry":"20150126T225722Z","modified":"20150126T225722Z","project":"linux","status":"pending","tags":["task"],"uuid":"88668dbe-24fe-4cc6-bb1f-a396a5c64950","annotations":[{"entry":"20150127T230925Z","description":"task undo"}]}
{"description":"The undo command in task warrior","end":"20150127T230937Z","entry":"20150126T225722Z","modified":"20150126T225722Z","project":"linux","status":"completed","tags":["task"],"uuid":"88668dbe-24fe-4cc6-bb1f-a396a5c64950","annotations":[{"entry":"20150127T230925Z","description":"task undo"}]}
{"description":"Find a way to connect android system to this task, money and calender management syste, maybe more, very low priority","end":"20150127T231057Z","entry":"20150126T214528Z","modified":"20150126T214528Z","project":"linux","status":"completed","uuid":"f46ff7d1-0e80-4005-87c6-f921876de059"}
{"description":"Mail Indiana asap","end":"20150127T231255Z","entry":"20150127T174346Z","modified":"20150127T174825Z","project":"Work","status":"completed","uuid":"05897e08-8ecd-4481-b6e5-4e7c5acaca98"}
{"description":"im just testing","end":"20150127T231301Z","entry":"20150127T223340Z","modified":"20150127T223340Z","project":"Work","status":"deleted","uuid":"d852286f-53a4-4f4c-b484-895b98229397"}
{"description":"vit not working","entry":"20150127T194442Z","modified":"20150127T194442Z","project":"linux","status":"pending","tags":["task","productivity"],"uuid":"7a97e665-646e-4f56-b4d4-9de5be002715","annotations":[{"entry":"20150127T222011Z","description":"i know."},{"entry":"20150127T225024Z","description":"found a way"},{"entry":"20150127T230656Z","description":"maybe"},{"entry":"20150127T231642Z","description":"now ill know"}]}
{"description":"vit not working","end":"20150127T231853Z","entry":"20150127T194442Z","modified":"20150127T194442Z","project":"linux","status":"completed","tags":["task","productivity"],"uuid":"7a97e665-646e-4f56-b4d4-9de5be002715","annotations":[{"entry":"20150127T222011Z","description":"i know."},{"entry":"20150127T225024Z","description":"found a way"},{"entry":"20150127T230656Z","description":"maybe"},{"entry":"20150127T231642Z","description":"now ill know"}]}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","status":"pending","uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368"}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","project":"linux","status":"pending","uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368"}
{"description":"How to use 'started' in vit?","entry":"20150127T231945Z","modified":"20150127T231945Z","project":"linux","status":"pending","uuid":"59aa520a-f6c0-4038-9fbf-789ae77b5368","annotations":[{"entry":"20150127T232214Z","description":"and 'tags'"}]}
