[description:"Rearrange the dark disk" end:"1438545059" entry:"1438465731" modified:"1438545059" project:"packing" status:"completed" uuid:"2d7831d2-a9ee-4017-b1bf-be75e7c780e7"]
[depends:"1174a71b-6849-44ba-8b97-64f167f89fe4,10bad1ae-4297-456a-a250-ebde46886f33" description:"Pass the driving exam" due:"1438108200" end:"1438544972" entry:"1438029215" modified:"1438544972" project:"driving" status:"completed" uuid:"a026c525-bf62-4dce-bee1-16f74ae1c242"]
[description:"Give the full pants to the shop so that they can cut it short" due:"1438453800" end:"1438524627" entry:"1438029969" modified:"1438524627" project:"depart" status:"completed" uuid:"7d84c16a-df5a-4a62-a838-f3c80e4d210a"]
[description:"Change 4 socks to big ones" due:"1438453800" end:"1438525604" entry:"1438395180" modified:"1438525604" project:"depart" status:"completed" uuid:"69fc852d-2b3c-4216-a7a3-928223f7cf59"]
[description:"Dry all 3 bags" end:"1438525660" entry:"1438465793" modified:"1438525660" project:"packing" status:"completed" uuid:"829f40a2-cf5e-45f6-b7cc-6719c10ac191"]
[description:"Shave beard" due:"1438453800" end:"1438525544" entry:"1438466733" modified:"1438525544" project:"packing" status:"completed" uuid:"d0f3eeda-12c4-44ed-a65d-96840caa29df"]
[description:"Verify if the cab is booked for 6th" due:"1438540200" end:"1438525586" entry:"1438467636" modified:"1438525586" project:"depart" status:"completed" uuid:"6177c4ad-68b3-4f0a-b350-18ced7e9cc6c"]
[annotation_1438030440:"Buy filter" description:"Buy underwears and socks" due:"1438626600" end:"1438395153" entry:"1438030096" modified:"1438395153" project:"depart" status:"completed" uuid:"05385659-2ecd-41e0-917f-7c5c1442d263"]
[annotation_1437780883:"It's a dead end." annotation_1438028839:"Mirakel stopped sync function!" description:"Setup a reminder system related to tasker, prefereably to the phone" due:"1437784800" end:"1438395084" entry:"1437762526" modified:"1438395085" project:"linux" status:"deleted" uuid:"c2a6dad6-29ae-40b2-9f00-34e87e3215d8"]
[description:"Tell brother to bring my Brown Jacket and USB this weekend positively" due:"1438194600" end:"1438395071" entry:"1438030048" modified:"1438395071" priority:"H" project:"depart" status:"completed" uuid:"194e9e70-fc7a-4a4a-8e46-3153f702ecf1"]
[annotation_1438234201:"Cannot be done since they don't have an email id." annotation_1438291357:"Could not find the email id" description:"mail GWU saying that the document has been sent" due:"1438108200" end:"1438291357" entry:"1438099590" modified:"1438291358" project:"work" status:"deleted" uuid:"676c170d-6277-4ec9-8e54-78e070ee5c2e"]
[description:"Take the last driving class" due:"1438061400" end:"1438233734" entry:"1438029172" modified:"1438233734" project:"driving" status:"completed" uuid:"10bad1ae-4297-456a-a250-ebde46886f33"]
[depends:"6217ec65-962a-47aa-8206-ad73dfad0412" description:"Take the driving exam to get the licence." due:"1438626600" end:"1438169436" entry:"1437283468" modified:"1438169436" priority:"L" project:"driving" status:"completed" uuid:"782cf895-4a22-4bc7-909d-d5bb1e3ba9a1"]
[depends:"14f6704e-ece5-440a-9ab4-7b8f3dc1775f" description:"Get the immunization form duly signed and prepared" due:"1438108200" end:"1438169420" entry:"1437333095" modified:"1438169420" project:"work" status:"completed" uuid:"0a34e8dc-dfc5-404b-8531-0a9a655fcae9"]
[description:"Get vaccinated" due:"1438021800" end:"1438146494" entry:"1437242672" modified:"1438146494" priority:"H" project:"depart" status:"completed" tags:"health" uuid:"94929276-d9ff-49d9-bb95-06a158e23dec"]
[description:"Fix appointment for driving exam on 29th." due:"1438056000" end:"1438146483" entry:"1438029119" modified:"1438146483" project:"driving" status:"completed" uuid:"1174a71b-6849-44ba-8b97-64f167f89fe4"]
[depends:"69310b6d-c092-4414-8fd9-3774e92a53b6" description:"Fax the immunization from to GWU" due:"1438383600" end:"1438146464" entry:"1437333233" modified:"1438146464" project:"work" scheduled:"1438086600" status:"completed" uuid:"ca9b6115-4da3-4007-a2a1-aa9a9a2a0272"]
[description:"Find fax centres in Contai to sent the immunization form" due:"1437935400" end:"1438093815" entry:"1437333045" modified:"1438093815" project:"work" status:"completed" uuid:"69310b6d-c092-4414-8fd9-3774e92a53b6"]
[description:"Get the immunization injection" due:"1438108200" end:"1438062540" entry:"1437372539" modified:"1438062540" priority:"H" project:"work" status:"completed" uuid:"51c2f797-d2d0-4b7b-8340-e71cec098cd3"]
[annotation_1438030134:"Too vague" description:"Buy all the things in the list to take" due:"1438194600" end:"1438030134" entry:"1437283342" modified:"1438030136" project:"depart" status:"deleted" uuid:"124b9bde-05d0-4c10-8d7b-720801053b48"]
[description:"Underwears" end:"1438030237" entry:"1438030215" modified:"1438030238" status:"deleted" tags:"buy" uuid:"a2729cba-a8aa-40c8-a27b-7ed4ebf1334a"]
[description:"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover" end:"1438029005" entry:"1422642504" modified:"1438029006" status:"deleted" uuid:"b44184ba-a634-4a71-8424-1ecf3983c39b"]
[description:"test1" end:"1438028917" entry:"1437999754" modified:"1438028919" project:"test" reminder:"1438058700" status:"deleted" uuid:"fe45541d-0396-4cf1-acb1-0c94ddb364fb"]
[description:"3 categories of tasks, life, quals, depart" end:"1438028904" entry:"1437262128" modified:"1438028904" project:"life" status:"completed" tags:"idea" uuid:"9624ddb5-9b0f-435f-adeb-e1aa66d57771"]
[description:"Print immunization form" due:"1437849000" end:"1438028675" entry:"1437332998" modified:"1438028675" project:"work" status:"completed" uuid:"14f6704e-ece5-440a-9ab4-7b8f3dc1775f"]
[annotation_1437909794:"pomodoro applied." description:"solve all the quals!" due:"1440181800" end:"1437909806" entry:"1437815388" modified:"1437909794" progress:"100.000000" project:"work" reminder:"1437888631" status:"completed" uuid:"9dd72a96-ebdf-4ebd-9000-71426ee71da4"]
[description:"Implement quals solving plans" due:"1437539211" end:"1437817450" entry:"1437334011" modified:"1437815334" progress:"100.000000" project:"work" reminder:"1437798353" status:"completed" uuid:"a20e28ea-816f-4a32-986c-0ae7961a926f"]
[description:"new3" due:"1437849000" end:"1437782150" entry:"1437782077" modified:"1437782151" reminder:"1437849000" status:"deleted" uuid:"c15885fb-71f5-41e5-8438-da365c894aaa"]
[description:"new4" due:"1437849000" end:"1437782151" entry:"1437782113" modified:"1437782153" reminder:"1437849000" status:"deleted" uuid:"a887a2eb-9a0d-49a6-80eb-d85560c6b55b"]
[annotation_1437778336:"pew" description:"new" due:"1438208542" end:"1437779568" entry:"1437774454" modified:"1437779568" reminder:"20150726T130000Z" status:"deleted" uuid:"e84a1a97-9cae-4cab-9141-51e7202e9728"]
[annotation_1437779508:"hi\n" description:"new2" due:"1437783058" end:"1437779560" entry:"1437779458" modified:"1437779560" status:"deleted" uuid:"05ba02fb-1b49-4ea1-8bf2-87981e8f37d4"]
[description:"new" end:"1437774444" entry:"1437771667" modified:"1437774445" reminder:"20150726T143000Z" scheduled:"1437886200" status:"deleted" uuid:"478c2f87-7037-4f01-9204-1fd6904392f0"]
[description:"test" end:"1437771378" entry:"1437771334" modified:"1437771379" reminder:"due" status:"deleted" uuid:"f3e34ba8-3646-4a30-af0d-7bd3c79d270f"]
[description:"test" end:"1437769316" entry:"1437768969" modified:"1437769024" status:"deleted" uuid:"76b6d558-5f0e-4ec3-b640-bf4e74780adb"]
[description:"test2" end:"1437769315" entry:"1437769044" modified:"1437769170" progress:"86.000000" status:"deleted" uuid:"03c2e977-6e18-40a0-99f5-4a1ead8b70eb"]
[description:"Reduce number of utensils for apartment needs" due:"1437706008" end:"1437767475" entry:"1437427008" modified:"1437767384" progress:"100.000000" project:"work" status:"completed" uuid:"963c0f49-cfff-4d25-ae9a-90893af32be1"]
[description:"Check the billing statement for gwumail" due:"1437676200" end:"1437767475" entry:"1437666273" modified:"1437767372" progress:"100.000000" project:"work" status:"completed" uuid:"aec57931-ba61-4373-bb6d-1f857c8e859a"]
[description:"Check if registered for GTAP Orientation, Booked slot for Oral Exam, and RSVPed for the university - wide orientation" due:"1437676200" end:"1437669269" entry:"1437666244" modified:"1437669269" project:"work" status:"completed" uuid:"4d4be9d4-e834-4da6-8352-0a834eb992c1"]
[annotation_1437669233:"Report genetated. SSN search not done, hence completed. Criminal and sex - clear." description:"Check if Sterling Infosystem finished the background check." end:"1437669233" entry:"1435254659" modified:"1437669233" priority:"M" project:"work" status:"completed" uuid:"3b8b2162-12e7-4295-b336-0ad899e80bff"]
[description:"Mail GWU about attested copies of transcrpits" due:"1437612598" end:"1437668647" entry:"1437333598" modified:"1437668647" project:"work" status:"completed" uuid:"856f7d80-0894-4ef0-8257-b82a1391f19f"]
[description:"Order converters India to USA with mimimum delivery time" due:"1437526516" end:"1437654713" entry:"1437333916" modified:"1437654713" project:"depart" status:"completed" uuid:"5c838c96-2554-4366-bec3-6ed4a097ef52"]
[description:"My onePlus cardboard arrives" due:"1438021800" end:"1437654749" entry:"1437334263" modified:"1437654749" project:"linux" status:"completed" tags:"fun" uuid:"4b7d15e4-07b1-4b13-a7e4-8957041b0311"]
[description:"Call Lalu Da for driving classes." due:"1437562599" end:"1437476521" entry:"1437283394" modified:"1437476521" project:"driving" status:"completed" uuid:"6217ec65-962a-47aa-8206-ad73dfad0412"]
[description:"Learn a money management programme like ledger" due:"1438799400" end:"1437476411" entry:"1422308590" modified:"1437476411" priority:"L" project:"linux" status:"completed" tags:"skill" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Get used to taskwarrior" due:"1438799400" end:"1437333550" entry:"1422304623" modified:"1437333550" priority:"M" project:"linux" status:"completed" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[description:"Clean up task warrior" end:"1437291358" entry:"1437258062" modified:"1437291358" priority:"M" project:"life" status:"completed" uuid:"8fd0e3e4-b93d-4752-92e7-650ba7c3050e"]
[description:"Learn prioritising taks" end:"1437291104" entry:"1422309017" modified:"1437291104" priority:"H" project:"linux" status:"completed" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[annotation_1437291085:"Too vague" description:"Create a time schedule for work, academic excellence and lifesyle" end:"1437291085" entry:"1422456802" modified:"1437291088" priority:"H" project:"work" start:"1422457218" status:"deleted" tags:"health" uuid:"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"]
[annotation_1437290878:"Got a cap on my tooth, see for how long it lasts." description:"Fix teeth" due:"1438281000" end:"1437290878" entry:"1437283115" modified:"1437290878" priority:"H" project:"depart" status:"completed" tags:"health" uuid:"7734b866-069c-4d1a-a561-fe06c24f3c24"]
[description:"Fatou, MCT, DCT 1,2, Th" end:"1437283774" entry:"1423301217" modified:"1437283775" status:"deleted" uuid:"8ba8af49-2e09-4784-a2ff-4f8b40720e53"]
[annotation_1422312365:"from March preferably" description:"Learn how to drive" end:"1437283672" entry:"1422312365" modified:"1437283674" priority:"L" project:"future" start:"1437282716" status:"deleted" uuid:"cf69d8fd-7221-4082-9762-038fb53e06bb"]
[description:"Finish immunization form before 1 August" end:"1437282929" entry:"1435254713" modified:"1437282929" priority:"H" project:"Work" status:"deleted" uuid:"7d307f75-02ff-4ea5-9490-9858604734ab"]
[description:"Clean up my task warrioir" end:"1437282852" entry:"1437258296" modified:"1437282852" project:"linux" status:"deleted" uuid:"bdbd8fa4-bdd2-4b43-adde-9f762cf7136f"]
[description:"Learn a calender organising programme like calcurse" end:"1437262023" entry:"1422308561" modified:"1437262023" priority:"L" project:"linux" status:"completed" tags:"productivity" uuid:"1a42d674-93d5-4ea3-992f-610a6b67351c"]
[annotation_1422312167:"make it recursive everyday with time for sleep" annotation_1437257242:"I wi lthink about it" description:"Fix the sleep cycle" end:"1437262009" entry:"1422312167" modified:"1437262009" priority:"M" project:"future" status:"deleted" tags:"health" uuid:"7eadb294-841a-4777-aa9a-378081b0f064"]
[description:"Testing through inthe.am" due:"1436898600" end:"1437258114" entry:"1437257113" modified:"1437258114" priority:"L" project:"None" status:"deleted" tags:"Meow,fun" uuid:"8b640ba5-b593-4850-a8e6-f145c81295e3"]
[description:"test task" due:"2147365800" end:"1437257194" entry:"1437245065" modified:"1437257194" status:"deleted" uuid:"f24e9cba-19e5-4159-9846-f0bda586c5d1"]
[description:"test2" due:"2147365800" end:"1437257192" entry:"1437256354" modified:"1437257192" priority:"M" status:"deleted" uuid:"287f98ab-e62c-478d-8243-1d3b17779c97"]
[description:"test 2" end:"1437245120" entry:"1437245086" modified:"1437245122" status:"deleted" uuid:"f1f49f8f-b55e-4486-a935-0848da65b8ef"]
[description:"change colorscheme for xterm since commented TODO in vim is invisible" end:"1437242722" entry:"1435363011" modified:"1437242722" status:"completed" uuid:"c37fdecf-5c6b-439e-a44e-caae24a4911a"]
[description:"Ask about immunization" end:"1437242648" entry:"1435254681" modified:"1437242648" project:"Work" status:"completed" uuid:"9b60a388-a131-4359-bc8c-7cf784fb1171"]
[description:"what is NSF charge?" end:"1436649110" entry:"1436647799" modified:"1436649110" status:"completed" uuid:"8d86a47d-b38b-4b3a-896b-8cfccaf9f8b5"]
[description:"another one" end:"1435355953" entry:"1435261301" modified:"1435355953" status:"deleted" tags:"funfuntoo" uuid:"939a0c32-f873-417a-8684-aa5da8127708"]
[description:"new task" end:"1435355951" entry:"1435259734" modified:"1435355951" status:"deleted" tags:"forfun" uuid:"1ead1245-414c-4973-85a8-c5be0fad4ee2"]
[description:"First task" end:"1435355936" entry:"19800" modified:"1435355936" project:"Inbox" status:"deleted" uuid:"8044d64f-1127-47f2-8996-44d4bf597d24"]
[description:"Mail about the Quals" end:"1435342249" entry:"1435180764" modified:"1435342249" project:"Work" status:"completed" uuid:"720f483f-022f-4609-9810-d463db170c17"]
[description:"Fill up employment verification form +work" end:"1435254632" entry:"1435180728" modified:"1435254632" project:"Work" status:"completed" uuid:"564e993a-a601-4473-8c68-fb5baffd614c"]
[description:"Mail profs thanking them" end:"1435225254" entry:"1435180774" modified:"1435225254" project:"Work" status:"completed" uuid:"1e958339-acf4-4be8-a087-4de24d93c473"]
[description:"Learn about flat palette and flat design" end:"1435180655" entry:"1422650211" modified:"1435180655" status:"completed" uuid:"f88a7e2d-3ac6-4511-bc23-a7cea5766502"]
[description:"Changing the background of GTK to black \/ solarized" end:"1435180630" entry:"1422650065" modified:"1435180630" project:"linux" status:"completed" uuid:"b168d3b6-ed5a-43e0-9c9a-657d1e5278fc"]
[description:"Clearing up the orphan packages, read bookmarked link related to it" end:"1435180621" entry:"1422649834" modified:"1435180621" project:"linux" status:"completed" tags:"timepass" uuid:"b6b81c86-c19e-49b5-9efe-04841199444c"]
[description:"Look for a documentation management system to manege my TODO_new_installation file" end:"1435180616" entry:"1422647834" modified:"1435180616" project:"linux" status:"completed" tags:"productivity" uuid:"6fa127b8-38d9-4179-ad73-da62a72afcb8"]
[description:"Percentage bar while copying, code from t, keep in bashrc" end:"1435180608" entry:"1422385852" modified:"1435180608" priority:"L" project:"linux" status:"completed" tags:"productivity" uuid:"23ddc000-7e71-47f6-97ed-53ca2c5b325e"]
[description:"Finish Evans-gareipy first chapter" due:"1422815400" end:"1435180591" entry:"1422313630" modified:"1435180591" priority:"H" project:"Work" status:"completed" uuid:"9bde13f6-0428-49f9-b627-22bf46f9e200"]
[description:"how should i use important tasks to motivate me through pop or static view? has to be minimal." end:"1434750600" entry:"1422540930" modified:"1434750600" project:"linux" status:"completed" tags:"productivity" uuid:"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"]
[description:"Write code to find the closest color in a set of given colors to pick up the allowed accent tones" end:"1434750593" entry:"1422646748" modified:"1434750593" project:"linux" status:"completed" tags:"productivity" uuid:"e6307ebc-9c1a-426b-a892-6133db6db72f"]
[description:"Vim view-only mode, no cursor movement?" end:"1434750588" entry:"1422647796" modified:"1434750588" project:"linux" status:"completed" tags:"productivity" uuid:"3eef2b22-75f4-4691-8ea7-a3f50778d10f"]
[description:"How to copy texts in vimperator bar" end:"1434750580" entry:"1422649678" modified:"1434750580" project:"linux" status:"completed" tags:"productivity" uuid:"988a1d31-c0cc-4fa8-90ce-0fd524e871cd"]
[description:"Ignore CSS and use solarized in firefox" end:"1434750565" entry:"1422649940" modified:"1434750565" project:"linux" status:"completed" uuid:"a6bc30a2-2bb7-4f1b-ad26-044d7c35026c"]
[description:"IIT Bombay by 3rd April" end:"1434750548" entry:"1427924913" modified:"1434750548" status:"completed" uuid:"3d252697-f7eb-4ea6-b768-0e5d81317adb"]
[description:"Monash Form-A by 5th" end:"1434750547" entry:"1427924899" modified:"1434750547" status:"completed" uuid:"e4f9fbc9-a23d-4523-aa74-89f96f9c9258"]
[description:"MUst go to chennai to get used to hard work, face awkward situation and be professional, a grown up" end:"1434750546" entry:"1427924865" modified:"1434750546" status:"completed" uuid:"8a5b0b42-af99-466e-8f63-8173d2b3abee"]
[description:"spellcheck in firefox" end:"1434750543" entry:"1426960401" modified:"1434750543" status:"completed" uuid:"daf4afae-3d5e-40c2-abdf-f529e69c279b"]
[description:"iit madras due: 22 March" end:"1434750542" entry:"1425839187" modified:"1434750542" status:"completed" uuid:"b28af125-3e3d-409c-aee5-9e4aa43f1c4f"]
[description:"iit bombay phd" end:"1434750541" entry:"1425839003" modified:"1434750541" status:"completed" uuid:"c608205d-15ef-47ec-ba10-240435273b5e"]
[description:"monash-iitb by 20th March" end:"1434750540" entry:"1425571925" modified:"1434750540" status:"completed" uuid:"7c801193-5bcd-4a93-afac-7b090e35fcf5"]
[description:"IISER mohali" end:"1434750539" entry:"1425396731" modified:"1434750539" status:"completed" uuid:"2af28380-4d6a-4a82-845e-42e39d920325"]
[description:"IIT hyderabad" end:"1434750538" entry:"1425396679" modified:"1434750538" status:"completed" uuid:"5594281f-4523-47a7-8e63-af9dc7b95bb0"]
[description:"south asian university 9 march" end:"1434750536" entry:"1425396673" modified:"1434750536" status:"completed" uuid:"aef55ade-fb1a-4210-8429-4b162879e91b"]
[description:"print color-coded text in awesome popup, like the terminal output. useful for tasker." end:"1434750524" entry:"1422352513" modified:"1434750524" priority:"L" project:"linux" status:"completed" tags:"awesome" uuid:"438ec893-4014-4c26-a571-74d98325959c"]
[description:"Setup a time to organise tasks, less obsessively though" end:"1423168221" entry:"1422313788" modified:"1422313788" priority:"M" project:"linux" status:"completed" tags:"productivity,task" uuid:"05e91022-7aff-4c30-802b-f1636f07a13f"]
[description:"Go to shealdah tomorrow at 9:30" end:"1423055684" entry:"1422312034" modified:"1422380904" priority:"H" project:"Work" status:"deleted" tags:"health" uuid:"5f9522b3-b7d4-4bc7-a850-87a504014bab"]
[description:"Change the tab navigation keys for vimperator and make it with left hand and intuitive. Conflicts with carat mode" end:"1422697236" entry:"1422391099" modified:"1422391099" priority:"M" project:"linux" status:"completed" tags:"productivity" uuid:"3d00e8b7-2402-468e-9c19-ff6c7b558943"]
[description:"How to copy paste between terminals, especially the previous lines in the terminal output" end:"1422697096" entry:"1422386729" modified:"1422386729" priority:"M" project:"linux" status:"completed" tags:"productivity" uuid:"4b85fb60-486f-444a-9e9e-583e671065b2"]
[description:"random 1" end:"1422543280" entry:"1422543146" modified:"1422543146" status:"deleted" uuid:"1501e4f1-75d7-43fa-891c-4ce5a0dbb2dd"]
[description:"random 2" end:"1422543279" entry:"1422543170" modified:"1422543170" status:"deleted" uuid:"e6b263ae-22a8-498b-9f39-8a201d5bed89"]
[description:"random 4" end:"1422543278" entry:"1422543252" modified:"1422543252" status:"deleted" uuid:"465d674d-ca12-4ec0-ba23-924b2b3bdcbf"]
[description:"random 5" end:"1422543277" entry:"1422543258" modified:"1422543258" status:"deleted" uuid:"0827359c-a14d-4b52-a88e-b5ca1b09750b"]
[description:"random 6" end:"1422543275" entry:"1422543266" modified:"1422543266" status:"deleted" uuid:"145743a2-0ddf-4030-8d82-3d9ea626bc5f"]
[description:"Make awesome default color zathurarc bg color" end:"1422542984" entry:"1422362514" modified:"1422381506" priority:"L" project:"linux" status:"completed" uuid:"0884f631-cc85-42e6-a5f7-a1464771262f"]
[description:"get rid of ugly icons and replace them by graphs and bars" end:"1422542537" entry:"1422352441" modified:"1422352441" priority:"L" project:"linux" status:"completed" tags:"task" uuid:"36779538-d6bb-416f-b17a-391b757a2283"]
[annotation_1422542522:"no need" description:"make the dropdown of the awesome popups transparent" end:"1422542527" entry:"1422362570" modified:"1422381506" priority:"L" project:"linux" status:"completed" tags:"awesome,timepass" uuid:"c01ad3a5-b905-4ba1-a273-9f72ebce0bb2"]
[description:"make a clear distinction between widget section and window section" end:"1422542514" entry:"1422351750" modified:"1422381506" priority:"M" project:"linux" status:"completed" uuid:"02aa51db-4581-45e2-a4d2-fecc610bdb59"]
[annotation_1422540737:"not needed anymore. vit should launch at mod4+somekey" description:"activate shortcut in tasker widget so that it launches a prompt box to directly enter after task add, maybe a terminal will launch" end:"1422542456" entry:"1422370116" modified:"1422370116" priority:"M" project:"linux" status:"completed" tags:"productivity" uuid:"b22f95de-f531-4230-a78b-5c978dcf156e"]
[annotation_1422400934:"and 'tags'" description:"How to use 'started' in vit?" end:"1422540579" entry:"1422400785" modified:"1422400785" priority:"H" project:"linux" status:"completed" tags:"task" uuid:"59aa520a-f6c0-4038-9fbf-789ae77b5368"]
[description:"Add low battery warning to awesomerc battery widget" end:"1422496639" entry:"1422373346" modified:"1422373346" priority:"M" project:"linux" status:"completed" tags:"productivity" uuid:"3fc26ef2-a410-4cb3-bdaa-94845f3c70bd"]
[description:"List things to take to Kolkata from home" end:"1422456606" entry:"1422311366" modified:"1422311366" project:"future" status:"completed" uuid:"c39f32e1-1967-4cd8-a89e-4ebdc7ae78c7"]
[description:"Stop the weather widget project:linux" end:"1422407969" entry:"1422407925" modified:"1422407925" status:"deleted" uuid:"d5957562-4b2a-4d13-9190-1b7cd325a773"]
[description:"Add shortcut to awesome to change the wallpaper back and forth" end:"1422407550" entry:"1422314354" modified:"1422314354" project:"linux" status:"completed" tags:"task" uuid:"e8ce46e3-1398-43bd-bb67-8b958529f779"]
[annotation_1422407381:"Wrote wallify, then mod4+ctrl+w to change. responds slow though." description:"Add shortcut to awesome to change the wallpaper back and forth" end:"1422407412" entry:"1422314361" modified:"1422314361" project:"linux" status:"completed" tags:"timepass,awesome" uuid:"174dac92-a51f-4102-b40b-000c5a8fb40c"]
[annotation_1422397211:"i know." annotation_1422399024:"found a way" annotation_1422400016:"maybe" annotation_1422400602:"now ill know" description:"vit not working" end:"1422400733" entry:"1422387882" modified:"1422387882" project:"linux" status:"completed" tags:"task,productivity" uuid:"7a97e665-646e-4f56-b4d4-9de5be002715"]
[description:"im just testing" end:"1422400381" entry:"1422398020" modified:"1422398020" project:"Work" status:"deleted" uuid:"d852286f-53a4-4f4c-b484-895b98229397"]
[description:"Mail Indiana asap" end:"1422400375" entry:"1422380626" modified:"1422380905" project:"Work" status:"completed" uuid:"05897e08-8ecd-4481-b6e5-4e7c5acaca98"]
[description:"Find a way to connect android system to this task, money and calender management syste, maybe more, very low priority" end:"1422400257" entry:"1422308728" modified:"1422308728" project:"linux" status:"completed" uuid:"f46ff7d1-0e80-4005-87c6-f921876de059"]
[annotation_1422400165:"task undo" description:"The undo command in task warrior" end:"1422400177" entry:"1422313042" modified:"1422313042" project:"linux" status:"completed" tags:"task" uuid:"88668dbe-24fe-4cc6-bb1f-a396a5c64950"]
[description:"Install android app which sysncs with task warrior, exists" end:"1422400124" entry:"1422311623" modified:"1422311623" project:"linux" status:"completed" tags:"task" uuid:"0c41d36a-a86f-42ac-8c8b-7fbbc32d3ac4"]
[description:"Look for VIM based keybinding for task warrior, which exists" end:"1422400114" entry:"1422311595" modified:"1422311595" project:"linux" status:"completed" tags:"task" uuid:"afdeced6-c278-431b-83dd-c4dcd8714757"]
[description:"Check if crontab updates the task log every time" end:"1422400073" entry:"1422390747" modified:"1422390747" project:"linux" status:"completed" tags:"task,productivity" uuid:"517f296f-737d-4344-a00c-eb1f658d4319"]
[description:"Write cron to sync tasks periodically without the prompt" end:"1422400064" entry:"1422363630" modified:"1422363630" project:"linux" status:"completed" tags:"productivity,task" uuid:"16fc4a32-0a0d-424d-ae7a-5b564f27e78b"]
[annotation_1422392868:"some anno" description:"random2" end:"1422392879" entry:"1422392800" modified:"1422392800" status:"deleted" uuid:"fa2238ba-31c3-40aa-bf4c-37fa9f19baf8"]
[description:"random" end:"1422392859" entry:"1422392796" modified:"1422392796" status:"completed" uuid:"7e5fe23f-cbc1-40ac-8bed-307a8a2f6d9e"]
[description:"random3" end:"1422392851" entry:"1422392805" modified:"1422392805" status:"deleted" uuid:"f667b79c-c6d0-4ab5-a411-1f633d291573"]
[description:"test task3" end:"1422392195" entry:"1422392166" modified:"1422392166" status:"completed" uuid:"6d4d0ed3-e693-45a2-aa4f-ba5a93df53bf"]
[description:"test task" end:"1422391743" entry:"1422391736" modified:"1422391736" status:"completed" uuid:"6ce2bb51-5257-4f3f-8d3d-17ee93eba55c"]
[description:"random new task" end:"1422391708" entry:"1422391688" modified:"1422391688" status:"completed" uuid:"208ae04d-1bfc-4664-8d9c-3eba8f4f6f58"]
[description:"First task" end:"1422360006" entry:"19800" modified:"1422359717" progress:"100.000000" project:"Inbox" status:"completed" uuid:"eab2524e-93ba-425d-b260-b719e26fe578"]
[description:"Understand pop-up for awesome and implement for printing ip address, exec tasksh script output and other cool things" end:"1422389541" entry:"1422314548" modified:"1422314548" project:"linux" status:"completed" tags:"awesome,timepass,task" uuid:"9bf0ba80-e85d-4b1a-b870-aaa2989aaa5b"]
[description:"write a code to delete the thumnali cache for sxiv, get used to this programme, update the RAW file handling blog also" end:"1422407150" entry:"1422354921" modified:"1422354921" project:"linux" status:"completed" uuid:"fc44131d-ba8e-44d8-a504-35eed04b99ff"]
[annotation_1422405867:"annotate I do not see any need" description:"Maybe Configure mpd, but not necessary" end:"1422405867" entry:"1422308681" modified:"1422308681" project:"linux" status:"deleted" tags:"awesome,timepass" uuid:"e09ce1e6-1dd3-4635-a151-f0de996b39a2"]
[annotation_1422405928:"annotata Simply do not want to" description:"download copycat-killer and try to get the best out of them, them merge your own rc.lua with it" end:"1422405928" entry:"1422350316" modified:"1422350316" project:"linux" status:"completed" tags:"awesome,timepass" uuid:"fd5461c8-eb34-4b40-ad6d-f30627cdefc9"]
[description:"make the terminal use darker colors" end:"1422402570" entry:"1422356614" modified:"1422356614" status:"completed" tags:"productivity,experiment" uuid:"0a5b401b-bf64-4f58-85c6-96bb5462f3ca"]
[description:"How to print the minimal list report, the vb report by default while typing task" end:"1422402499" entry:"1422352290" modified:"1422352290" project:"linux" status:"completed" tags:"task" uuid:"d1fcb633-37df-43e3-9eac-dffcc5108091"]
[annotation_1422402548:"annotate could not be added addons to status bar, changed color though" description:"vimperator remove address bar and somehow keep the plugins and use the bottom bar efficiently" end:"1422402548" entry:"1422367448" modified:"1422367448" project:"linux" status:"completed" tags:"productivity" uuid:"8402136c-8e11-4f5f-a746-951b4de321d5"]
[annotation_1422313369:"It is irritating to write task every time" description:"Learn vimperator bookmarking tabs command" end:"1422402436" entry:"1422305397" modified:"1422305397" project:"linux" status:"completed" uuid:"20d5e725-e317-42a0-b4f7-8ba184748c9f"]
[description:"Modify awesome and use shortcut to implement many useful things" end:"1422402451" entry:"1422308768" modified:"1422308768" project:"linux" status:"deleted" tags:"task" uuid:"47ea7bf2-29f5-473f-a3cd-ed49c496b1cf"]
[description:"Get the righ font for awesome, tiny at the menu, monospace in popup" end:"1422402417" entry:"1422350386" modified:"1422350386" project:"linux" status:"completed" tags:"awesome,timepass" uuid:"81c9daae-36df-4538-9157-2861ad867af1"]
[description:"Strip down awesomerc and utilize the unused features for benefit, but not obsessively" end:"1422402392" entry:"1422314446" modified:"1422314446" project:"linux" status:"deleted" tags:"timepass,awesome" uuid:"d3e9c03b-39d5-489f-bdb6-e9014787f83c"]
[annotation_1422370028:"same for t" description:"MOd4+shift+f shoudl focus on firefox if open." end:"1422402356" entry:"1422370000" modified:"1422370000" project:"linux" status:"completed" tags:"productivity" uuid:"e27e7a05-18f6-4a0a-816b-e9d1d82adfb3"]
[description:"make date and time in textclock acronymed to save space" end:"1422365959" entry:"1422351710" modified:"1422351710" status:"completed" uuid:"bb43a433-bff0-473e-853c-805b5439baa5"]
[description:"make firefox darker after updating following the tutorial for 35 version and above" end:"1422365918" entry:"1422356583" modified:"1422356583" status:"completed" uuid:"3cb43b5e-630b-4c26-b69d-5c2d8d3017a5"]
[annotation_1422313486:"annotate learned, i guess." description:"Learn printing tasks with proper needs" end:"1422313486" entry:"1422309052" modified:"1422309052" project:"linux" status:"completed" tags:"task" uuid:"998fc7c6-bd67-4fd1-9bc3-3b8bfd2a7135"]
[annotation_1422313401:"annotate Not possible or safe according to manpage" description:"Find a way to insert the .taskrc file inside the .task directory" end:"1422313401" entry:"1422305673" modified:"1422305673" project:"linux" status:"completed" tags:"task" uuid:"cd6293e2-0d17-4f8c-88fd-4988e5e13d7d"]
[description:"Convert the plans file into task file maybe" end:"1422308821" entry:"1422304864" modified:"1422304864" project:"linux" status:"completed" uuid:"29de3aca-c7df-4e2b-8404-f11c7c736258"]
[description:"Read the plans list and implement" end:"1422308806" entry:"1422303845" modified:"1422303845" project:"linux" status:"completed" uuid:"421b54fb-c092-4b58-9475-5ac279ba4b06"]
[description:"Make the tasker popup of awesome organised" end:"1422308335" entry:"1422304784" modified:"1422304784" project:"linux" status:"completed" uuid:"8bed97f2-f7f2-4a88-9cba-16b7fa6cc5e1"]
[description:"Open the store" due:"1420081200" end:"1422308301" entry:"1422306468" modified:"1422306468" project:"linux" status:"deleted" uuid:"2c0aebbe-6e74-4165-844a-1a22e904a5eb"]
[description:"mail indiana asap" end:"1422391405" entry:"1422365048" modified:"1422367945" priority:"H" progress:"1.000000" project:"Inbox" status:"completed" tags:"important" uuid:"2a2b3b96-12fd-4fe6-9496-6792fba07003"]
