[annotation_1422392868:"some anno" description:"random2" end:"1422392879" entry:"1422392800" modified:"1422392800" status:"deleted" uuid:"fa2238ba-31c3-40aa-bf4c-37fa9f19baf8"]
[description:"random" end:"1422392859" entry:"1422392796" modified:"1422392796" status:"completed" uuid:"7e5fe23f-cbc1-40ac-8bed-307a8a2f6d9e"]
[description:"random3" end:"1422392851" entry:"1422392805" modified:"1422392805" status:"deleted" uuid:"f667b79c-c6d0-4ab5-a411-1f633d291573"]
[description:"test task3" end:"1422392195" entry:"1422392166" modified:"1422392166" status:"completed" uuid:"6d4d0ed3-e693-45a2-aa4f-ba5a93df53bf"]
[description:"test task" end:"1422391743" entry:"1422391736" modified:"1422391736" status:"completed" uuid:"6ce2bb51-5257-4f3f-8d3d-17ee93eba55c"]
[description:"random new task" end:"1422391708" entry:"1422391688" modified:"1422391688" status:"completed" uuid:"208ae04d-1bfc-4664-8d9c-3eba8f4f6f58"]
[description:"First task" end:"1422360006" entry:"19800" modified:"1422359717" progress:"100.000000" project:"Inbox" status:"completed" uuid:"eab2524e-93ba-425d-b260-b719e26fe578"]
[description:"Understand pop-up for awesome and implement for printing ip address, exec tasksh script output and other cool things" end:"1422389541" entry:"1422314548" modified:"1422314548" project:"linux" status:"completed" tags:"awesome,timepass,task" uuid:"9bf0ba80-e85d-4b1a-b870-aaa2989aaa5b"]
[description:"write a code to delete the thumnali cache for sxiv, get used to this programme, update the RAW file handling blog also" end:"1422407150" entry:"1422354921" modified:"1422354921" project:"linux" status:"completed" uuid:"fc44131d-ba8e-44d8-a504-35eed04b99ff"]
[annotation_1422405867:"annotate I do not see any need" description:"Maybe Configure mpd, but not necessary" end:"1422405867" entry:"1422308681" modified:"1422308681" project:"linux" status:"deleted" tags:"awesome,timepass" uuid:"e09ce1e6-1dd3-4635-a151-f0de996b39a2"]
[annotation_1422405928:"annotata Simply do not want to" description:"download copycat-killer and try to get the best out of them, them merge your own rc.lua with it" end:"1422405928" entry:"1422350316" modified:"1422350316" project:"linux" status:"completed" tags:"awesome,timepass" uuid:"fd5461c8-eb34-4b40-ad6d-f30627cdefc9"]
[description:"make the terminal use darker colors" end:"1422402570" entry:"1422356614" modified:"1422356614" status:"completed" tags:"productivity,experiment" uuid:"0a5b401b-bf64-4f58-85c6-96bb5462f3ca"]
[description:"How to print the minimal list report, the vb report by default while typing task" end:"1422402499" entry:"1422352290" modified:"1422352290" project:"linux" status:"completed" tags:"task" uuid:"d1fcb633-37df-43e3-9eac-dffcc5108091"]
[annotation_1422402548:"annotate could not be added addons to status bar, changed color though" description:"vimperator remove address bar and somehow keep the plugins and use the bottom bar efficiently" end:"1422402548" entry:"1422367448" modified:"1422367448" project:"linux" status:"completed" tags:"productivity" uuid:"8402136c-8e11-4f5f-a746-951b4de321d5"]
[annotation_1422313369:"It is irritating to write task every time" description:"Learn vimperator bookmarking tabs command" end:"1422402436" entry:"1422305397" modified:"1422305397" project:"linux" status:"completed" uuid:"20d5e725-e317-42a0-b4f7-8ba184748c9f"]
[description:"Modify awesome and use shortcut to implement many useful things" end:"1422402451" entry:"1422308768" modified:"1422308768" project:"linux" status:"deleted" tags:"task" uuid:"47ea7bf2-29f5-473f-a3cd-ed49c496b1cf"]
[description:"Get the righ font for awesome, tiny at the menu, monospace in popup" end:"1422402417" entry:"1422350386" modified:"1422350386" project:"linux" status:"completed" tags:"awesome,timepass" uuid:"81c9daae-36df-4538-9157-2861ad867af1"]
[description:"Strip down awesomerc and utilize the unused features for benefit, but not obsessively" end:"1422402392" entry:"1422314446" modified:"1422314446" project:"linux" status:"deleted" tags:"timepass,awesome" uuid:"d3e9c03b-39d5-489f-bdb6-e9014787f83c"]
[annotation_1422370028:"same for t" description:"MOd4+shift+f shoudl focus on firefox if open." end:"1422402356" entry:"1422370000" modified:"1422370000" project:"linux" status:"completed" tags:"productivity" uuid:"e27e7a05-18f6-4a0a-816b-e9d1d82adfb3"]
[description:"make date and time in textclock acronymed to save space" end:"1422365959" entry:"1422351710" modified:"1422351710" status:"completed" uuid:"bb43a433-bff0-473e-853c-805b5439baa5"]
[description:"make firefox darker after updating following the tutorial for 35 version and above" end:"1422365918" entry:"1422356583" modified:"1422356583" status:"completed" uuid:"3cb43b5e-630b-4c26-b69d-5c2d8d3017a5"]
[annotation_1422313486:"annotate learned, i guess." description:"Learn printing tasks with proper needs" end:"1422313486" entry:"1422309052" modified:"1422309052" project:"linux" status:"completed" tags:"task" uuid:"998fc7c6-bd67-4fd1-9bc3-3b8bfd2a7135"]
[annotation_1422313401:"annotate Not possible or safe according to manpage" description:"Find a way to insert the .taskrc file inside the .task directory" end:"1422313401" entry:"1422305673" modified:"1422305673" project:"linux" status:"completed" tags:"task" uuid:"cd6293e2-0d17-4f8c-88fd-4988e5e13d7d"]
[description:"Convert the plans file into task file maybe" end:"1422308821" entry:"1422304864" modified:"1422304864" project:"linux" status:"completed" uuid:"29de3aca-c7df-4e2b-8404-f11c7c736258"]
[description:"Read the plans list and implement" end:"1422308806" entry:"1422303845" modified:"1422303845" project:"linux" status:"completed" uuid:"421b54fb-c092-4b58-9475-5ac279ba4b06"]
[description:"Make the tasker popup of awesome organised" end:"1422308335" entry:"1422304784" modified:"1422304784" project:"linux" status:"completed" uuid:"8bed97f2-f7f2-4a88-9cba-16b7fa6cc5e1"]
[description:"Open the store" due:"1420081200" end:"1422308301" entry:"1422306468" modified:"1422306468" project:"linux" status:"deleted" uuid:"2c0aebbe-6e74-4165-844a-1a22e904a5eb"]
[description:"mail indiana asap" end:"1422391405" entry:"1422365048" modified:"1422367945" priority:"H" progress:"1.000000" project:"Inbox" status:"completed" tags:"important" uuid:"2a2b3b96-12fd-4fe6-9496-6792fba07003"]
