[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"SSN" entry:"1439221375" modified:"1439305439" project:"work" status:"pending" uuid:"62786528-0c8f-4e3c-8479-911bf0896d2f"]
[description:"State ID" entry:"1439221443" modified:"1439305439" project:"work" status:"pending" uuid:"4c8d56f0-3b3a-44b7-ab74-2a4823559ee4"]
[description:"Print the Health insurance card online" entry:"1440130756" modified:"1440130756" project:"work" status:"pending" uuid:"42b8ed04-d14e-4281-99d4-82fc278429a8"]
[description:"See if weekly passes are a good idea" entry:"1440634490" modified:"1440634490" project:"work" status:"pending" uuid:"117600d5-ee9c-4293-be83-045312956e14"]
[description:"Mail abuot Disablity Course credit" entry:"1440634645" modified:"1440634645" project:"work" status:"pending" uuid:"933b4cb5-d965-4c85-971a-a001e843faa5"]
[description:"Get a confirmation receipt for the Verizon deposit 00" entry:"1440635517" modified:"1440635517" project:"work" status:"pending" uuid:"23f0f4f4-9a44-45a8-be80-11d426d72aa5"]
[description:"Make the message notikfication in phone silent" entry:"1440637574" modified:"1440637574" status:"pending" uuid:"f2307ef0-67e4-4284-9691-bc14cd3a5d4a"]
[description:"Setup Smartrip for tax benefits" entry:"1440731461" modified:"1440731461" status:"pending" uuid:"26e4b235-dc0c-4d02-a964-1dce68b6ad68"]
[description:"FIx bc for decimal number" entry:"1441030745" modified:"1441030745" project:"linux" status:"pending" uuid:"1498ca4a-bf2d-4441-b834-e1dac587290f"]
[description:"Buy or download textbooks" entry:"1441156059" modified:"1441156059" project:"work" status:"pending" uuid:"3ce7eda2-bf30-4481-bec1-5ffef3edcb57"]
[annotation_1442005850:"Salsa" annotation_1442005868:"Tortilla chips" description:"milk, chips, cheerios, ziplock bags, good hummus, salad" entry:"1442003894" modified:"1442005868" status:"pending" uuid:"bdda31bb-d4fe-41ee-a89a-5a84603fb1cd"]
[description:"Add lynda.com course per week to my schedule" entry:"1442065857" modified:"1442065857" status:"pending" uuid:"debb39d7-41d3-4f0e-b8c9-a964ecedb71b"]
