[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[description:"Register Metro card online" entry:"1439093486" modified:"1439093486" project:"gettingStarted" status:"pending" uuid:"9f04955a-c1a8-4485-a69d-ff404dc7cf43"]
[description:"Give lecture to pratima about ledger and tasj warrior" entry:"1439093519" modified:"1439093519" project:"gettingStarted" status:"pending" uuid:"6bc7d9de-4ac5-48ff-a73b-f186af372429"]
[description:"Call wifi and setup" entry:"1439221365" modified:"1439221365" project:"home" status:"pending" uuid:"d655e897-b2f2-4773-977b-db2a4c4e09b5"]
[description:"SSN" entry:"1439221375" modified:"1439305439" project:"work" status:"pending" uuid:"62786528-0c8f-4e3c-8479-911bf0896d2f"]
[description:"Fill up tax form" entry:"1439221429" modified:"1439305439" project:"work" status:"pending" uuid:"9ed9c33a-f717-4c7b-921c-851b9cf5af08"]
[description:"State ID" entry:"1439221443" modified:"1439305439" project:"work" status:"pending" uuid:"4c8d56f0-3b3a-44b7-ab74-2a4823559ee4"]
[description:"twilight does not follow local time" entry:"1439301026" modified:"1439301026" project:"linux" status:"pending" uuid:"06aa9ba9-b958-4364-92ec-d078e92c1ef4"]
[annotation_1439305157:"Located at the corner of 21st and G Street" annotation_1439305185:"walk down the ramp and through the sliding doors in order to access the department" description:"Oral Proficiency Exam at the Speech and Hearing Department" due:"1440424800" entry:"1439305077" modified:"1439305393" project:"work" scheduled:"1440216000" status:"pending" uuid:"fdfd0d4d-953e-4997-bcee-8b2f7982577a"]
[description:"List down all my work date wise" entry:"1439309375" modified:"1439309375" project:"work" status:"pending" uuid:"9974f21b-5ff6-4c12-9f10-5f5b3699e9a8"]
[description:"GTAP Orientation at Funger Hall 2201 G St. NW, Room 103 at 12:00 pm" due:"1440604800" entry:"1439386075" modified:"1439386882" project:"work" status:"pending" uuid:"2ca4b2c8-7bee-4002-91b7-ea21a7207d7c"]
[description:"Qualifying exam analysis at Monroe Hall, Room 257 at 10am - 12pm" due:"1440684000" entry:"1439386845" modified:"1439386882" project:"work" status:"pending" uuid:"fc95f39b-ada7-4259-a033-b3d0febe7880"]
[description:"Graduate Welcome Ceremony at \/lisner Auditorium of GWU, 730 21st street from 5 - 6pm" due:"1440709200" entry:"1439387926" modified:"1439387926" project:"work" status:"pending" uuid:"d240dd5f-5357-40db-ae9b-94185691ce59"]
[description:"INternational Student Orientation on 25th from 1 to 4:30 pm at Elliott School of Int Affairs 1957 E st, Room 113" due:"1440522000" entry:"1439389294" modified:"1439389294" project:"work" status:"pending" uuid:"60fdb369-78cd-4f3a-bef1-bae6691e5a7f"]
[description:"Library Orientation at Gelman Library Room 301 or 302 at 1 - 2pm on 21st" due:"1440176400" entry:"1439389682" modified:"1439389682" project:"work" status:"pending" uuid:"b6188413-2e5b-49a7-8e15-77f75e488951"]
[description:"Dinner with Micah" due:"1439524800" entry:"1439389731" modified:"1439389731" project:"home" status:"pending" uuid:"e4732807-7d53-4cff-9fde-eaa8f6fdcc09"]
