[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"online check-in for flight" due:"1438713000" entry:"1435264056" modified:"1438545007" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[depends:"124b9bde-05d0-4c10-8d7b-720801053b48" description:"Pack all the bags" due:"1438626600" entry:"1437283367" modified:"1437284398" priority:"H" project:"depart" status:"pending" uuid:"767c09c5-5bce-4e90-98b9-e561e53cbd35"]
[description:"Create step by step process for parents" due:"1438799400" entry:"1437426887" modified:"1437426887" project:"work" status:"pending" uuid:"7c8d766a-d666-4981-992b-1e83e19d1a0e"]
[annotation_1438643124:"Give it to Didibhai" description:"what to do with the white hard disk" due:"1438713000" entry:"1437516401" modified:"1438643124" project:"depart" status:"pending" uuid:"1d237e14-1e23-414e-9c8d-34aaedd8fce7"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[depends:"a026c525-bf62-4dce-bee1-16f74ae1c242" description:"Get the driving licence" due:"1438713000" entry:"1438029283" modified:"1438643090" project:"driving" status:"pending" uuid:"1131b0e4-cdbf-4c69-826e-b9a03ce3d101"]
[description:"Build the cover for kobo" entry:"1438465713" modified:"1438465713" project:"packing" status:"pending" uuid:"aaf95d2e-7986-4713-b0a2-139f1577a192"]
[description:"zip the junk folder" due:"1438799400" entry:"1438545100" modified:"1438545100" project:"depart" status:"pending" uuid:"9133135d-77de-48a5-88ab-28a8ded0ebe8"]
[description:"porn" entry:"1438547153" modified:"1438547153" status:"pending" tags:"hd" uuid:"01f9c518-e58c-4508-ad06-4123dd66eef4"]
[description:"games - .t" entry:"1438547208" modified:"1438547208" status:"pending" tags:"hd" uuid:"d4a34a26-8a13-4ba1-8591-1d6fb14d55c7"]
[description:"Buy elasktic bands to make the ebook cover" due:"1438626600" entry:"1438554371" modified:"1438554371" project:"packing" status:"pending" uuid:"2e9a9f2c-a129-4a33-a7b3-806774135afe"]
[description:"Arrange all the documents to take" due:"1438713000" entry:"1438643255" modified:"1438643255" project:"depart" status:"pending" uuid:"1e29f7e5-0158-4c85-92a4-52702feacc19"]
[description:"Put the sim in father's phone" entry:"1438560599" modified:"1438644604" project:"depart" status:"pending" uuid:"4d3df12b-e23e-41b1-87cf-55d5ecdd0ce4"]
[description:"Carry apartment address in the airport" entry:"1438560872" modified:"1438644604" project:"depart" status:"pending" uuid:"9373d2c8-08a5-4aa5-b602-6202c35bed97"]
[description:"Write and paste Name and Destination on the bags" due:"1438713000" entry:"1438629549" modified:"1438629549" project:"depart" status:"pending" uuid:"ec7160c7-4ee4-40af-9919-3a898665413e"]
