[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover" entry:"1422543504" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"b44184ba-a634-4a71-8424-1ecf3983c39b"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"Check if Sterling Infosystem finished the background check." entry:"1435254659" modified:"1437291262" priority:"M" project:"work" status:"pending" uuid:"3b8b2162-12e7-4295-b336-0ad899e80bff"]
[description:"online check-in for flight" due:"1438367396" entry:"1435264056" modified:"1437284524" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"Finish immunization on 28th and send the documents." due:"1438281000" entry:"1437242672" modified:"1437291045" priority:"H" project:"depart" status:"pending" tags:"health" uuid:"94929276-d9ff-49d9-bb95-06a158e23dec"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[description:"3 categories of tasks, life, quals, depart" entry:"1437262128" modified:"1437262128" project:"life" status:"pending" tags:"idea" uuid:"9624ddb5-9b0f-435f-adeb-e1aa66d57771"]
[description:"Buy all the things in the list to take" due:"1438194600" entry:"1437283342" modified:"1437284366" project:"depart" status:"pending" uuid:"124b9bde-05d0-4c10-8d7b-720801053b48"]
[depends:"124b9bde-05d0-4c10-8d7b-720801053b48" description:"Pack all the bags" due:"1438626600" entry:"1437283367" modified:"1437284398" priority:"H" project:"depart" status:"pending" uuid:"767c09c5-5bce-4e90-98b9-e561e53cbd35"]
[depends:"6217ec65-962a-47aa-8206-ad73dfad0412" description:"Take the driving exam to get the licence." due:"1438626600" entry:"1437283468" modified:"1437284045" priority:"L" project:"driving" status:"pending" uuid:"782cf895-4a22-4bc7-909d-d5bb1e3ba9a1"]
[description:"Get the immunization injection" due:"1438108200" entry:"1437332939" modified:"1437333282" priority:"H" project:"work" scheduled:"1437935400" status:"waiting" uuid:"51c2f797-d2d0-4b7b-8340-e71cec098cd3" wait:"1437849000"]
[description:"Print immunization form" due:"1437849000" entry:"1437332998" modified:"1437333301" project:"work" status:"pending" uuid:"14f6704e-ece5-440a-9ab4-7b8f3dc1775f"]
[description:"Find fax centres in Contai to sent the immunization form" due:"1437935400" entry:"1437333045" modified:"1437333318" project:"work" status:"pending" uuid:"69310b6d-c092-4414-8fd9-3774e92a53b6"]
[depends:"14f6704e-ece5-440a-9ab4-7b8f3dc1775f" description:"Get the immunization form duly signed and prepared" due:"1438108200" entry:"1437333095" modified:"1437333461" project:"work" status:"pending" uuid:"0a34e8dc-dfc5-404b-8531-0a9a655fcae9"]
[depends:"69310b6d-c092-4414-8fd9-3774e92a53b6" description:"Fax the immunization from to GWU" due:"1438383600" entry:"1437333233" modified:"1437333469" project:"work" scheduled:"1438086600" status:"pending" uuid:"ca9b6115-4da3-4007-a2a1-aa9a9a2a0272"]
[description:"Mail GWU about attested copies of transcrpits" due:"1437612598" entry:"1437333598" modified:"1437333598" project:"work" status:"pending" uuid:"856f7d80-0894-4ef0-8257-b82a1391f19f"]
[description:"Order converters India to USA with mimimum delivery time" due:"1437526516" entry:"1437333916" modified:"1437333916" project:"depart" status:"pending" uuid:"5c838c96-2554-4366-bec3-6ed4a097ef52"]
[description:"Implement quals solving plans" due:"1437440211" entry:"1437334011" modified:"1437334011" project:"work" status:"pending" uuid:"a20e28ea-816f-4a32-986c-0ae7961a926f"]
[description:"My onePlus cardboard arrives" due:"1438021800" entry:"1437334263" modified:"1437334263" project:"linux" status:"pending" tags:"fun" uuid:"4b7d15e4-07b1-4b13-a7e4-8957041b0311"]
[description:"Create step by step process for parents" due:"1438799400" entry:"1437426887" modified:"1437426887" project:"work" status:"pending" uuid:"7c8d766a-d666-4981-992b-1e83e19d1a0e"]
[description:"International roaming" due:"1438799400" entry:"1437426916" modified:"1437426916" project:"work" status:"pending" uuid:"8098f741-6c23-4924-989a-59591acc4acb"]
[description:"Reduce number of utensils for apartment needs" due:"1437706008" entry:"1437427008" modified:"1437427008" project:"work" status:"pending" uuid:"963c0f49-cfff-4d25-ae9a-90893af32be1"]
[description:"what to do with the white hard disk" entry:"1437516401" modified:"1437516401" project:"depart" status:"pending" uuid:"1d237e14-1e23-414e-9c8d-34aaedd8fce7"]
