[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"online check-in for flight" due:"1438540200" entry:"1435264056" modified:"1438291298" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[depends:"124b9bde-05d0-4c10-8d7b-720801053b48" description:"Pack all the bags" due:"1438626600" entry:"1437283367" modified:"1437284398" priority:"H" project:"depart" status:"pending" uuid:"767c09c5-5bce-4e90-98b9-e561e53cbd35"]
[description:"Create step by step process for parents" due:"1438799400" entry:"1437426887" modified:"1437426887" project:"work" status:"pending" uuid:"7c8d766a-d666-4981-992b-1e83e19d1a0e"]
[description:"International roaming" due:"1438713000" entry:"1437426916" modified:"1438022613" project:"work" status:"pending" uuid:"8098f741-6c23-4924-989a-59591acc4acb"]
[description:"what to do with the white hard disk" entry:"1437516401" modified:"1437516401" project:"depart" status:"pending" uuid:"1d237e14-1e23-414e-9c8d-34aaedd8fce7"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[depends:"1174a71b-6849-44ba-8b97-64f167f89fe4,10bad1ae-4297-456a-a250-ebde46886f33" description:"Pass the driving exam" due:"1438108200" entry:"1438029215" modified:"1438291252" project:"driving" start:"1438291252" status:"pending" uuid:"a026c525-bf62-4dce-bee1-16f74ae1c242"]
[depends:"a026c525-bf62-4dce-bee1-16f74ae1c242" description:"Get the driving licence" due:"1438799400" entry:"1438029283" modified:"1438029283" project:"driving" status:"pending" uuid:"1131b0e4-cdbf-4c69-826e-b9a03ce3d101"]
[description:"Goto the airtel store to find out if the sim supports IN roaming" due:"1438453800" entry:"1438029650" modified:"1438395121" project:"depart" status:"pending" uuid:"4e20b379-1662-4bf7-a9c2-d359ca24f5d1"]
[description:"Give the full pants to the shop so that they can cut it short" due:"1438453800" end:"1438524627" entry:"1438029969" modified:"1438524627" project:"depart" status:"completed" uuid:"7d84c16a-df5a-4a62-a838-f3c80e4d210a"]
[description:"Get preacription and supply of frequently uaee medicatiin from the doctor" due:"1438557724" entry:"1438298524" modified:"1438298524" project:"depart" status:"pending" uuid:"95a801ed-f555-4ad1-a72b-fa3f543f1967"]
[description:"Change 4 socks to big ones" due:"1438453800" end:"1438525604" entry:"1438395180" modified:"1438525604" project:"depart" status:"completed" uuid:"69fc852d-2b3c-4216-a7a3-928223f7cf59"]
[description:"Build the cover for kobo" entry:"1438465713" modified:"1438465713" project:"packing" status:"pending" uuid:"aaf95d2e-7986-4713-b0a2-139f1577a192"]
[description:"Rearrange the dark disk" entry:"1438465731" modified:"1438465731" project:"packing" status:"pending" uuid:"2d7831d2-a9ee-4017-b1bf-be75e7c780e7"]
[description:"Dry all 3 bags" end:"1438525660" entry:"1438465793" modified:"1438525660" project:"packing" status:"completed" uuid:"829f40a2-cf5e-45f6-b7cc-6719c10ac191"]
[description:"Buy thick socks 4 pairs" entry:"1438466131" modified:"1438466131" project:"packing" status:"pending" tags:"buy" uuid:"1f071b00-77c9-4ac9-aef6-1e1054bb5d1e"]
[description:"Shave beard" due:"1438453800" end:"1438525544" entry:"1438466733" modified:"1438525544" project:"packing" status:"completed" uuid:"d0f3eeda-12c4-44ed-a65d-96840caa29df"]
[description:"Verify if the cab is booked for 6th" due:"1438540200" end:"1438525586" entry:"1438467636" modified:"1438525586" project:"depart" status:"completed" uuid:"6177c4ad-68b3-4f0a-b350-18ced7e9cc6c"]
