[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1440005864" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[description:"SSN" entry:"1439221375" modified:"1439305439" project:"work" status:"pending" uuid:"62786528-0c8f-4e3c-8479-911bf0896d2f"]
[description:"Fill up tax form" entry:"1439221429" modified:"1439305439" project:"work" status:"pending" uuid:"9ed9c33a-f717-4c7b-921c-851b9cf5af08"]
[description:"State ID" entry:"1439221443" modified:"1439305439" project:"work" status:"pending" uuid:"4c8d56f0-3b3a-44b7-ab74-2a4823559ee4"]
[description:"List down all my work date wise" entry:"1439309375" modified:"1439309375" project:"work" status:"pending" uuid:"9974f21b-5ff6-4c12-9f10-5f5b3699e9a8"]
[description:"Qualifying exam analysis at Monroe Hall, Room 257 at 10am - 12pm" due:"1440684000" entry:"1439386845" modified:"1439386882" project:"work" status:"pending" uuid:"fc95f39b-ada7-4259-a033-b3d0febe7880"]
[description:"Graduate Welcome Ceremony at \/lisner Auditorium of GWU, 730 21st street from 5 - 6pm" due:"1440709200" entry:"1439387926" modified:"1439387926" project:"work" status:"pending" uuid:"d240dd5f-5357-40db-ae9b-94185691ce59"]
[description:"Dinner at DC with UMD students" due:"1440887400" entry:"1439389925" modified:"1439389925" project:"work" status:"pending" uuid:"ea111c97-3944-4d0d-b452-8b32e1647075"]
[description:"Pizza party at the departrment at the hall of the second floor of Monroe Hall at noon" due:"1440777600" entry:"1439408762" modified:"1439408762" project:"work" status:"pending" uuid:"e10255d5-5efe-4a48-80e7-dc3eba0b6999"]
[description:"New grad student orientation at 267 Monroe at 10 am" due:"1440770400" entry:"1439408831" modified:"1439408831" project:"work" status:"pending" uuid:"cf7fa9c0-cc3d-4946-ae15-48e36310c213"]
[description:"Print the Health insurance card online" entry:"1440130756" modified:"1440130756" project:"work" status:"pending" uuid:"42b8ed04-d14e-4281-99d4-82fc278429a8"]
[description:"Assignment for the the Teaching course" due:"1441857600" entry:"1440130996" modified:"1440130996" project:"work" status:"pending" uuid:"2c60336a-cf89-41d0-8772-ab4765e1fb47"]
[description:"Graduate Service Fair from 2 - 4pm at marvin Centre Grand Ballroom at 800 21st street NW" due:"1440698400" entry:"1440131194" modified:"1440131194" project:"work" status:"pending" uuid:"a1f07efd-93b9-49ff-958a-680bf88ab1b2"]
[description:"Graduate Welcome REception at 6 - 7pm at Kogan Plaza and Midcampus Quad" due:"1440712800" entry:"1440131363" modified:"1440131363" project:"work" status:"pending" uuid:"6c55f04c-1ea5-47e4-bf70-958ba6961cb9"]
[description:"Movie at the university Yard Rain at Continental Ballroom at 7:30pm" due:"1440977400" entry:"1440131517" modified:"1440131517" project:"work" status:"pending" uuid:"300bbc4b-c8b1-454e-ad16-bfbaec7061b8"]
[description:"Pay verizon BIll" entry:"1440634416" modified:"1440634427" project:"work" status:"pending" uuid:"87ef85b3-0e92-49b6-9752-41f53261300e"]
[description:"See if weekly passes are a good idea" entry:"1440634490" modified:"1440634490" project:"work" status:"pending" uuid:"117600d5-ee9c-4293-be83-045312956e14"]
[description:"Mail Roosevelt" due:"1440561600" entry:"1440634512" modified:"1440634512" project:"work" status:"pending" uuid:"84d2f86c-0150-47ea-acb7-ebf9fe4001f5"]
[description:"Ask the linux guy to get a envelop from ISI" entry:"1440634546" modified:"1440634546" project:"work" status:"pending" uuid:"86ceb53f-2eb3-4dcd-8879-dce6fb45efc5"]
[description:"Mail abuot Disablity Course credit" entry:"1440634645" modified:"1440634645" project:"work" status:"pending" uuid:"933b4cb5-d965-4c85-971a-a001e843faa5"]
[description:"Sign up for Direct Deposit of Salary" due:"1440734400" entry:"1440634746" modified:"1440634746" project:"work" status:"pending" uuid:"e1b38c65-c536-4679-9f08-5d16e99c0a1c"]
[description:"Pay bill to the university" due:"1440993600" entry:"1440634855" modified:"1440634855" project:"work" status:"pending" uuid:"71d4be76-d56d-4fbe-8183-d1759963366c"]
[description:"Pay rent and utility" due:"1440820800" entry:"1440634901" modified:"1440634901" project:"work" status:"pending" uuid:"64f5c6ba-f0f4-4ba7-b5b9-6061209e23fb"]
[description:"RSVP yourself to MIsrak Negatu and May garcia" due:"1440648000" entry:"1440635037" modified:"1440635037" project:"work" status:"pending" uuid:"2efae07a-3eb9-422d-9faf-5222e087a3b8"]
