[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"online check-in for flight" due:"1438713000" entry:"1435264056" modified:"1438545007" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[depends:"124b9bde-05d0-4c10-8d7b-720801053b48" description:"Pack all the bags" due:"1438626600" entry:"1437283367" modified:"1437284398" priority:"H" project:"depart" status:"pending" uuid:"767c09c5-5bce-4e90-98b9-e561e53cbd35"]
[description:"Create step by step process for parents" due:"1438799400" entry:"1437426887" modified:"1437426887" project:"work" status:"pending" uuid:"7c8d766a-d666-4981-992b-1e83e19d1a0e"]
[description:"International roaming" due:"1438713000" entry:"1437426916" modified:"1438022613" project:"work" status:"pending" uuid:"8098f741-6c23-4924-989a-59591acc4acb"]
[description:"what to do with the white hard disk" entry:"1437516401" modified:"1437516401" project:"depart" status:"pending" uuid:"1d237e14-1e23-414e-9c8d-34aaedd8fce7"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[depends:"a026c525-bf62-4dce-bee1-16f74ae1c242" description:"Get the driving licence" due:"1438799400" entry:"1438029283" modified:"1438029283" project:"driving" status:"pending" uuid:"1131b0e4-cdbf-4c69-826e-b9a03ce3d101"]
[description:"Goto the airtel store to find out if the sim supports IN roaming" due:"1438453800" entry:"1438029650" modified:"1438395121" project:"depart" status:"pending" uuid:"4e20b379-1662-4bf7-a9c2-d359ca24f5d1"]
[description:"Get preacription and supply of frequently uaee medicatiin from the doctor" due:"1438557724" entry:"1438298524" modified:"1438298524" project:"depart" status:"pending" uuid:"95a801ed-f555-4ad1-a72b-fa3f543f1967"]
[description:"Build the cover for kobo" entry:"1438465713" modified:"1438465713" project:"packing" status:"pending" uuid:"aaf95d2e-7986-4713-b0a2-139f1577a192"]
[description:"Buy thick socks 4 pairs" entry:"1438466131" modified:"1438466131" project:"packing" status:"pending" tags:"buy" uuid:"1f071b00-77c9-4ac9-aef6-1e1054bb5d1e"]
[description:"Call the Lalu da for driving licence" due:"1439145000" entry:"1438544959" modified:"1438544959" project:"depart" status:"pending" uuid:"cf0cf996-eb74-48e2-b580-c87fcb2a1ede"]
[description:"zip the junk folder" due:"1438799400" entry:"1438545100" modified:"1438545100" project:"depart" status:"pending" uuid:"9133135d-77de-48a5-88ab-28a8ded0ebe8"]
[description:"porn" entry:"1438547153" modified:"1438547153" status:"pending" tags:"hd" uuid:"01f9c518-e58c-4508-ad06-4123dd66eef4"]
[description:"games - .t" entry:"1438547208" modified:"1438547208" status:"pending" tags:"hd" uuid:"d4a34a26-8a13-4ba1-8591-1d6fb14d55c7"]
