[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"online check-in for flight" due:"1438367396" entry:"1435264056" modified:"1437284524" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[depends:"124b9bde-05d0-4c10-8d7b-720801053b48" description:"Pack all the bags" due:"1438626600" entry:"1437283367" modified:"1437284398" priority:"H" project:"depart" status:"pending" uuid:"767c09c5-5bce-4e90-98b9-e561e53cbd35"]
[description:"Create step by step process for parents" due:"1438799400" entry:"1437426887" modified:"1437426887" project:"work" status:"pending" uuid:"7c8d766a-d666-4981-992b-1e83e19d1a0e"]
[description:"International roaming" due:"1438713000" entry:"1437426916" modified:"1438022613" project:"work" status:"pending" uuid:"8098f741-6c23-4924-989a-59591acc4acb"]
[description:"what to do with the white hard disk" entry:"1437516401" modified:"1437516401" project:"depart" status:"pending" uuid:"1d237e14-1e23-414e-9c8d-34aaedd8fce7"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[annotation_1437780883:"It's a dead end." annotation_1438028839:"Mirakel stopped sync function!" description:"Setup a reminder system related to tasker, prefereably to the phone" due:"1437784800" entry:"1437762526" modified:"1438029892" project:"linux" status:"pending" uuid:"c2a6dad6-29ae-40b2-9f00-34e87e3215d8"]
[description:"Take the last driving class" due:"1438061400" end:"1438233734" entry:"1438029172" modified:"1438233734" project:"driving" status:"completed" uuid:"10bad1ae-4297-456a-a250-ebde46886f33"]
[depends:"1174a71b-6849-44ba-8b97-64f167f89fe4,10bad1ae-4297-456a-a250-ebde46886f33" description:"Pass the driving exam" due:"1438108200" entry:"1438029215" modified:"1438029215" project:"driving" status:"pending" uuid:"a026c525-bf62-4dce-bee1-16f74ae1c242"]
[depends:"a026c525-bf62-4dce-bee1-16f74ae1c242" description:"Get the driving licence" due:"1438799400" entry:"1438029283" modified:"1438029283" project:"driving" status:"pending" uuid:"1131b0e4-cdbf-4c69-826e-b9a03ce3d101"]
[description:"Goto the airtel store to find out if the sim supports IN roaming" due:"1438108200" entry:"1438029650" modified:"1438029650" project:"depart" status:"pending" uuid:"4e20b379-1662-4bf7-a9c2-d359ca24f5d1"]
[description:"Give the full pants to the shop so that they can cut it short" due:"1438108200" entry:"1438029969" modified:"1438029969" project:"depart" status:"pending" uuid:"7d84c16a-df5a-4a62-a838-f3c80e4d210a"]
[description:"Tell brother to bring my Brown Jacket and USB this weekend positively" due:"1438194600" entry:"1438030048" modified:"1438030048" priority:"H" project:"depart" status:"pending" uuid:"194e9e70-fc7a-4a4a-8e46-3153f702ecf1"]
[annotation_1438030440:"Buy filter" description:"Buy underwears and socks" due:"1438626600" entry:"1438030096" modified:"1438030440" project:"depart" status:"pending" uuid:"05385659-2ecd-41e0-917f-7c5c1442d263"]
[annotation_1438234201:"Cannot be done since they don't have an email id." description:"mail GWU saying that the document has been sent" due:"1438108200" entry:"1438099590" modified:"1438234201" project:"work" status:"pending" uuid:"676c170d-6277-4ec9-8e54-78e070ee5c2e"]
