[description:"Get used to taskwarrior" due:"1438799400" entry:"1422304623" modified:"1437283065" priority:"M" project:"linux" start:"1422308287" status:"pending" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[description:"Learn a money management programme like ledger" due:"1438799400" entry:"1422308590" modified:"1437283085" priority:"L" project:"linux" start:"1437282688" status:"pending" tags:"productivity" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Learn prioritising taks" entry:"1422309017" modified:"1422309017" priority:"H" project:"linux" status:"pending" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Create a time schedule for work, academic excellence and lifesyle" entry:"1422456802" modified:"1437283904" priority:"H" project:"work" start:"1422457218" status:"pending" tags:"health" uuid:"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover" entry:"1422543504" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"b44184ba-a634-4a71-8424-1ecf3983c39b"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437283876" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"Check if Sterling Infosystem finished the banckground check." entry:"1435254659" modified:"1437283876" priority:"M" project:"work" status:"pending" uuid:"3b8b2162-12e7-4295-b336-0ad899e80bff"]
[description:"online check-in for flight" due:"1438367396" entry:"1435264056" modified:"1437284524" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" entry:"1436641378" modified:"1437282830" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"Finish immunization on 28th and send the documents." due:"1438281000" entry:"1437242672" modified:"1437283035" priority:"H" project:"depart" status:"pending" uuid:"94929276-d9ff-49d9-bb95-06a158e23dec"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[description:"Clean up task warrior" entry:"1437258062" modified:"1437282841" priority:"M" project:"life" status:"pending" uuid:"8fd0e3e4-b93d-4752-92e7-650ba7c3050e"]
[description:"3 categories of tasks, life, quals, depart" entry:"1437262128" modified:"1437262128" project:"life" status:"pending" tags:"idea" uuid:"9624ddb5-9b0f-435f-adeb-e1aa66d57771"]
[description:"Fix teeth" due:"1438281000" entry:"1437283115" modified:"1437284073" priority:"H" project:"depart" status:"pending" tags:"health" uuid:"7734b866-069c-4d1a-a561-fe06c24f3c24"]
[description:"Buy all the things in the list to take" due:"1438194600" entry:"1437283342" modified:"1437284366" project:"depart" status:"pending" uuid:"124b9bde-05d0-4c10-8d7b-720801053b48"]
[depends:"124b9bde-05d0-4c10-8d7b-720801053b48" description:"Pack all the bags" due:"1438626600" entry:"1437283367" modified:"1437284398" priority:"H" project:"depart" status:"pending" uuid:"767c09c5-5bce-4e90-98b9-e561e53cbd35"]
[description:"Call Lalu Da for driving classes." due:"1437562599" entry:"1437283394" modified:"1437283599" project:"driving" status:"pending" uuid:"6217ec65-962a-47aa-8206-ad73dfad0412"]
[depends:"6217ec65-962a-47aa-8206-ad73dfad0412" description:"Take the driving exam to get the licence." due:"1438626600" entry:"1437283468" modified:"1437284045" priority:"L" project:"driving" status:"pending" uuid:"782cf895-4a22-4bc7-909d-d5bb1e3ba9a1"]
