[description:"Get used to taskwarrior" entry:"1422304623" modified:"1422304623" project:"linux" start:"1422308287" status:"pending" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[description:"Learn a calender organising programme like calcurse" entry:"1422308561" modified:"1422308561" project:"linux" status:"pending" tags:"productivity" uuid:"1a42d674-93d5-4ea3-992f-610a6b67351c"]
[description:"Learn a money management programme like ledger" entry:"1422308590" modified:"1422308590" project:"linux" status:"pending" tags:"productivity" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Learn prioritising taks" entry:"1422309017" modified:"1422309017" project:"linux" status:"pending" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[description:"List things to take to Kolkata from home" entry:"1422311366" modified:"1422311366" project:"future" status:"pending" uuid:"c39f32e1-1967-4cd8-a89e-4ebdc7ae78c7"]
[description:"Fix teeth immediately" entry:"1422312034" modified:"1422380904" priority:"H" project:"Work" status:"pending" tags:"health" uuid:"5f9522b3-b7d4-4bc7-a850-87a504014bab"]
[description:"Fix the sleep cycle" entry:"1422312167" modified:"1422312167" project:"future" status:"pending" tags:"health" uuid:"7eadb294-841a-4777-aa9a-378081b0f064"]
[annotation_1422312365:"from March preferably" description:"Learn how to drive" entry:"1422312365" modified:"1422312365" project:"future" status:"pending" uuid:"cf69d8fd-7221-4082-9762-038fb53e06bb"]
[description:"Finish Evans-gareipy first chapter" due:"1422815400" entry:"1422313630" modified:"1422380828" project:"Work" status:"pending" uuid:"9bde13f6-0428-49f9-b627-22bf46f9e200"]
[description:"Setup a time to organise tasks, less obsessively though" entry:"1422313788" modified:"1422313788" project:"linux" status:"pending" tags:"productivity,task" uuid:"05e91022-7aff-4c30-802b-f1636f07a13f"]
[description:"make a clear distinction between widget section and window section" entry:"1422351750" modified:"1422381506" project:"linux" status:"pending" uuid:"02aa51db-4581-45e2-a4d2-fecc610bdb59"]
[description:"get rid of ugly icons and replace them by graphs and bars" entry:"1422352441" modified:"1422352441" project:"linux" status:"pending" tags:"task" uuid:"36779538-d6bb-416f-b17a-391b757a2283"]
[description:"print color-coded text in awesome popup, like the terminal output. useful for tasker." entry:"1422352513" modified:"1422352513" project:"linux" status:"pending" tags:"awesome" uuid:"438ec893-4014-4c26-a571-74d98325959c"]
[description:"Make awesome default color zathurarc bg color" entry:"1422362514" modified:"1422381506" project:"linux" status:"pending" uuid:"0884f631-cc85-42e6-a5f7-a1464771262f"]
[description:"make the dropdown of the awesome popups transparent" entry:"1422362570" modified:"1422381506" project:"linux" status:"pending" tags:"awesome,timepass" uuid:"c01ad3a5-b905-4ba1-a273-9f72ebce0bb2"]
[description:"activate shortcut in tasker widget so that it launches a prompt box to directly enter after task add, maybe a terminal will launch" entry:"1422370116" modified:"1422370116" project:"linux" status:"pending" tags:"productivity" uuid:"b22f95de-f531-4230-a78b-5c978dcf156e"]
[description:"Add low battery warning to awesomerc battery widget" entry:"1422373346" modified:"1422373346" project:"linux" status:"pending" tags:"productivity" uuid:"3fc26ef2-a410-4cb3-bdaa-94845f3c70bd"]
[description:"Percentage bar while copying, code from t, keep in bashrc" entry:"1422385852" modified:"1422385852" project:"linux" status:"pending" tags:"productivity" uuid:"23ddc000-7e71-47f6-97ed-53ca2c5b325e"]
[description:"How to copy paste between terminals, especially the previous lines in the terminal output" entry:"1422386729" modified:"1422386729" project:"linux" status:"pending" tags:"productivity" uuid:"4b85fb60-486f-444a-9e9e-583e671065b2"]
[description:"Change the tab navigation keys for vimperator and make it with left hand and intuitive. Conflicts with carat mode" entry:"1422391099" modified:"1422391099" project:"linux" status:"pending" tags:"productivity" uuid:"3d00e8b7-2402-468e-9c19-ff6c7b558943"]
[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[annotation_1422400934:"and 'tags'" description:"How to use 'started' in vit?" entry:"1422400785" modified:"1422400785" project:"linux" status:"pending" uuid:"59aa520a-f6c0-4038-9fbf-789ae77b5368"]
