[description:"Get used to taskwarrior" entry:"1422304623" modified:"1422304623" priority:"M" project:"linux" start:"1422308287" status:"pending" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[description:"Learn a calender organising programme like calcurse" entry:"1422308561" modified:"1422308561" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"1a42d674-93d5-4ea3-992f-610a6b67351c"]
[description:"Learn a money management programme like ledger" entry:"1422308590" modified:"1422308590" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Learn prioritising taks" entry:"1422309017" modified:"1422309017" priority:"H" project:"linux" status:"pending" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[annotation_1422540640:"make it recursive everyday with time for sleep" description:"Fix the sleep cycle" entry:"1422312167" modified:"1422312167" priority:"M" project:"future" status:"pending" tags:"health" uuid:"7eadb294-841a-4777-aa9a-378081b0f064"]
[annotation_1422312365:"from March preferably" description:"Learn how to drive" entry:"1422312365" modified:"1422312365" priority:"L" project:"future" status:"pending" uuid:"cf69d8fd-7221-4082-9762-038fb53e06bb"]
[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Create a time schedule for work, academic excellence and lifesyle" entry:"1422456802" modified:"1422456802" project:"Work" start:"1422457218" status:"pending" tags:"health" uuid:"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1422543127" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover" entry:"1422543504" modified:"1422543504" status:"pending" uuid:"b44184ba-a634-4a71-8424-1ecf3983c39b"]
[description:"Fatou, MCT, DCT 1,2, Th" entry:"1423301217" modified:"1423301217" status:"pending" uuid:"8ba8af49-2e09-4784-a2ff-4f8b40720e53"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1435181090" project:"Work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"Check if Sterling Infosystem finished the banckground check." entry:"1435254659" modified:"1435254664" project:"Work" status:"pending" uuid:"3b8b2162-12e7-4295-b336-0ad899e80bff"]
[description:"Ask about immunization" entry:"1435254681" modified:"1435254685" project:"Work" status:"pending" uuid:"9b60a388-a131-4359-bc8c-7cf784fb1171"]
[description:"Finish immunization form before 1 August" entry:"1435254713" modified:"1435254717" project:"Work" status:"pending" uuid:"7d307f75-02ff-4ea5-9490-9858604734ab"]
[description:"online check - in for flight" entry:"1435264056" modified:"1435264063" project:"work" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"change colorscheme for xterm since commented TODO in vim is invisible" entry:"1435363011" modified:"1435363011" status:"pending" uuid:"c37fdecf-5c6b-439e-a44e-caae24a4911a"]
[description:"Fix linux time, ntpd -gq does not make it permanant" entry:"1436641378" modified:"1436641391" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"what is NSF charge?" entry:"1436647799" modified:"1436647799" status:"pending" uuid:"8d86a47d-b38b-4b3a-896b-8cfccaf9f8b5"]
