[description:"Get used to taskwarrior" entry:"1422304623" modified:"1422304623" priority:"M" project:"linux" start:"1422308287" status:"pending" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[description:"Learn a calender organising programme like calcurse" entry:"1422308561" modified:"1422308561" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"1a42d674-93d5-4ea3-992f-610a6b67351c"]
[description:"Learn a money management programme like ledger" entry:"1422308590" modified:"1422308590" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Learn prioritising taks" entry:"1422309017" modified:"1422309017" priority:"H" project:"linux" status:"pending" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[annotation_1422540640:"make it recursive everyday with time for sleep" description:"Fix the sleep cycle" entry:"1422312167" modified:"1422312167" priority:"M" project:"future" status:"pending" tags:"health" uuid:"7eadb294-841a-4777-aa9a-378081b0f064"]
[annotation_1422312365:"from March preferably" description:"Learn how to drive" entry:"1422312365" modified:"1422312365" priority:"L" project:"future" status:"pending" uuid:"cf69d8fd-7221-4082-9762-038fb53e06bb"]
[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Create a time schedule for work, academic excellence and lifesyle" entry:"1422456802" modified:"1422456802" project:"Work" start:"1422457218" status:"pending" tags:"health" uuid:"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1422543127" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover" entry:"1422543504" modified:"1422543504" status:"pending" uuid:"b44184ba-a634-4a71-8424-1ecf3983c39b"]
[description:"Fatou, MCT, DCT 1,2, Th" entry:"1423301217" modified:"1423301217" status:"pending" uuid:"8ba8af49-2e09-4784-a2ff-4f8b40720e53"]
[description:"Fill up employment verification form +work" entry:"1435180728" modified:"1435180744" project:"Work" status:"pending" uuid:"564e993a-a601-4473-8c68-fb5baffd614c"]
[description:"Mail about the Quals" entry:"1435180764" modified:"1435180788" project:"Work" status:"pending" uuid:"720f483f-022f-4609-9810-d463db170c17"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1435181090" project:"Work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
