[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[description:"Register Metro card online" entry:"1439093486" modified:"1439093486" project:"gettingStarted" status:"pending" uuid:"9f04955a-c1a8-4485-a69d-ff404dc7cf43"]
[description:"Give lecture to pratima about ledger and tasj warrior" entry:"1439093519" modified:"1439093519" project:"gettingStarted" status:"pending" uuid:"6bc7d9de-4ac5-48ff-a73b-f186af372429"]
[description:"Call wifi and setup" entry:"1439221365" modified:"1439221365" project:"home" status:"pending" uuid:"d655e897-b2f2-4773-977b-db2a4c4e09b5"]
[description:"SSN" entry:"1439221375" modified:"1439305439" project:"work" status:"pending" uuid:"62786528-0c8f-4e3c-8479-911bf0896d2f"]
[description:"Fill up tax form" entry:"1439221429" modified:"1439305439" project:"work" status:"pending" uuid:"9ed9c33a-f717-4c7b-921c-851b9cf5af08"]
[description:"State ID" entry:"1439221443" modified:"1439305439" project:"work" status:"pending" uuid:"4c8d56f0-3b3a-44b7-ab74-2a4823559ee4"]
[description:"twilight does not follow local time" entry:"1439301026" modified:"1439301026" project:"linux" status:"pending" uuid:"06aa9ba9-b958-4364-92ec-d078e92c1ef4"]
[annotation_1439305157:"Located at the corner of 21st and G Street" annotation_1439305185:"walk down the ramp and through the sliding doors in order to access the department" description:"Oral Proficiency Exam at the Speech and Hearing Department" due:"1440424800" entry:"1439305077" modified:"1439305393" project:"work" scheduled:"1440216000" status:"pending" uuid:"fdfd0d4d-953e-4997-bcee-8b2f7982577a"]
