[description:"Get used to taskwarrior" entry:"1422304623" modified:"1422304623" project:"linux" start:"1422308287" status:"pending" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[annotation_1422313369:"It is irritating to write task every time" description:"Learn vimperator bookmarking tabs command" entry:"1422305397" modified:"1422305397" project:"linux" status:"pending" uuid:"20d5e725-e317-42a0-b4f7-8ba184748c9f"]
[description:"Learn a calender organising programme like calcurse" entry:"1422308561" modified:"1422308561" project:"linux" status:"pending" tags:"productivity" uuid:"1a42d674-93d5-4ea3-992f-610a6b67351c"]
[description:"Learn a money management programme like ledger" entry:"1422308590" modified:"1422308590" project:"linux" status:"pending" tags:"productivity" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Maybe Configure mpd, but not necessary" entry:"1422308681" modified:"1422308681" project:"linux" status:"pending" tags:"awesome,timepass" uuid:"e09ce1e6-1dd3-4635-a151-f0de996b39a2"]
[description:"Find a way to connect android system to this task, money and calender management syste, maybe more, very low priority" entry:"1422308728" modified:"1422308728" project:"linux" status:"pending" uuid:"f46ff7d1-0e80-4005-87c6-f921876de059"]
[description:"Modify awesome and use shortcut to implement many useful things" entry:"1422308768" modified:"1422308768" project:"linux" status:"pending" tags:"task" uuid:"47ea7bf2-29f5-473f-a3cd-ed49c496b1cf"]
[description:"Learn prioritising taks" entry:"1422309017" modified:"1422309017" project:"linux" status:"pending" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[description:"List things to take to Kolkata from home" entry:"1422311366" modified:"1422311366" project:"future" status:"pending" uuid:"c39f32e1-1967-4cd8-a89e-4ebdc7ae78c7"]
[description:"Look for VIM based keybinding for task warrior, which exists" entry:"1422311595" modified:"1422311595" project:"linux" status:"pending" tags:"task" uuid:"afdeced6-c278-431b-83dd-c4dcd8714757"]
[description:"Install android app which sysncs with task warrior, exists" entry:"1422311623" modified:"1422311623" project:"linux" status:"pending" tags:"task" uuid:"0c41d36a-a86f-42ac-8c8b-7fbbc32d3ac4"]
[description:"Fix teeth immediately" entry:"1422312034" modified:"1422312034" priority:"H" project:"future" status:"pending" tags:"health" uuid:"5f9522b3-b7d4-4bc7-a850-87a504014bab"]
[description:"Fix the sleep cycle" entry:"1422312167" modified:"1422312167" project:"future" status:"pending" tags:"health" uuid:"7eadb294-841a-4777-aa9a-378081b0f064"]
[annotation_1422312453:"from March preferably" description:"Learn how to drive" entry:"1422312365" modified:"1422312365" project:"future" status:"pending" urgency:"0.8" uuid:"cf69d8fd-7221-4082-9762-038fb53e06bb"]
[description:"The undo command in task warrior" entry:"1422313042" modified:"1422313042" project:"linux" status:"pending" tags:"task" uuid:"88668dbe-24fe-4cc6-bb1f-a396a5c64950"]
[description:"Finish Evans-gareipy first chapter" due:"1422815400" entry:"1422313630" modified:"1422313630" project:"academic" status:"pending" uuid:"9bde13f6-0428-49f9-b627-22bf46f9e200"]
[description:"Setup a time to organise tasks, less obsessively though" entry:"1422313788" modified:"1422313788" project:"linux" status:"pending" tags:"productivity,task" uuid:"05e91022-7aff-4c30-802b-f1636f07a13f"]
[description:"Add shortcut to awesome to change the wallpaper back and forth" entry:"1422314354" modified:"1422314354" project:"linux" status:"pending" tags:"task" uuid:"e8ce46e3-1398-43bd-bb67-8b958529f779"]
[description:"Add shortcut to awesome to change the wallpaper back and forth" entry:"1422314361" modified:"1422314361" project:"linux" status:"pending" tags:"timepass,awesome" uuid:"174dac92-a51f-4102-b40b-000c5a8fb40c"]
[description:"Strip down awesomerc and utilize the unused features for benefit, but not obsessively" entry:"1422314446" modified:"1422314446" project:"linux" status:"pending" tags:"timepass,awesome" uuid:"d3e9c03b-39d5-489f-bdb6-e9014787f83c"]
[description:"Understand pop-up for awesome and implement for printing ip address, exec tasksh script output and other cool things" entry:"1422314548" modified:"1422314548" project:"linux" status:"pending" tags:"awesome,timepass,task" uuid:"9bf0ba80-e85d-4b1a-b870-aaa2989aaa5b"]
[description:"download copycat-killer and try to get the best out of them, them merge your own rc.lua with it" entry:"1422350316" modified:"1422350316" project:"linux" status:"pending" tags:"awesome,timepass" uuid:"fd5461c8-eb34-4b40-ad6d-f30627cdefc9"]
[description:"Get the righ font for awesome, tiny at the menu, monospace in popup" entry:"1422350386" modified:"1422350386" project:"linux" status:"pending" tags:"awesome,timepass" uuid:"81c9daae-36df-4538-9157-2861ad867af1"]
[description:"make date and time in textclock acronymed to save space" entry:"1422351710" modified:"1422351710" status:"pending" uuid:"bb43a433-bff0-473e-853c-805b5439baa5"]
[description:"make a clear distinction between widget section and window section" entry:"1422351750" modified:"1422351750" status:"pending" uuid:"02aa51db-4581-45e2-a4d2-fecc610bdb59"]
[description:"How to print the minimal list report, the vb report by default while typing task" entry:"1422352290" modified:"1422352290" project:"linux" status:"pending" tags:"task" uuid:"d1fcb633-37df-43e3-9eac-dffcc5108091"]
[description:"get rid of ugly icons and replace them by graphs and bars" entry:"1422352441" modified:"1422352441" project:"linux" status:"pending" tags:"task" uuid:"36779538-d6bb-416f-b17a-391b757a2283"]
[description:"print color-coded text in awesome popup, like the terminal output. useful for tasker." entry:"1422352513" modified:"1422352513" project:"linux" status:"pending" tags:"task,awesome" uuid:"438ec893-4014-4c26-a571-74d98325959c"]
[description:"write a code to delete the thumnali cache for sxiv, get used to this programme, update the RAW file handling blog also" entry:"1422354921" modified:"1422354921" project:"linux" status:"pending" uuid:"fc44131d-ba8e-44d8-a504-35eed04b99ff"]
[description:"make firefox darker after updating following the tutorial for 35 version and above" entry:"1422356583" modified:"1422356583" status:"pending" uuid:"3cb43b5e-630b-4c26-b69d-5c2d8d3017a5"]
[description:"make the terminal use darker colors" entry:"1422356614" modified:"1422356614" status:"pending" tags:"productivity,experiment" uuid:"0a5b401b-bf64-4f58-85c6-96bb5462f3ca"]
