[description:"Get used to taskwarrior" entry:"1422304623" modified:"1422304623" priority:"M" project:"linux" start:"1422308287" status:"pending" tags:"task" uuid:"a034254c-a041-46ab-8545-b1011e4f2a0a"]
[description:"Learn a calender organising programme like calcurse" entry:"1422308561" modified:"1422308561" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"1a42d674-93d5-4ea3-992f-610a6b67351c"]
[description:"Learn a money management programme like ledger" entry:"1422308590" modified:"1422308590" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"e3f79d1a-dfcd-47f9-b05c-87cf630d264a"]
[description:"Learn prioritising taks" entry:"1422309017" modified:"1422309017" priority:"H" project:"linux" status:"pending" tags:"task" uuid:"9f51677a-6339-41e4-9633-8ad2274a29e1"]
[description:"Go to shealdah tomorrow at 9:30" entry:"1422312034" modified:"1422380904" priority:"H" project:"Work" status:"pending" tags:"health" uuid:"5f9522b3-b7d4-4bc7-a850-87a504014bab"]
[annotation_1422540640:"make it recursive everyday with time for sleep" description:"Fix the sleep cycle" entry:"1422312167" modified:"1422312167" priority:"M" project:"future" status:"pending" tags:"health" uuid:"7eadb294-841a-4777-aa9a-378081b0f064"]
[annotation_1422312365:"from March preferably" description:"Learn how to drive" entry:"1422312365" modified:"1422312365" priority:"L" project:"future" status:"pending" uuid:"cf69d8fd-7221-4082-9762-038fb53e06bb"]
[description:"Finish Evans-gareipy first chapter" due:"1422815400" entry:"1422313630" modified:"1422380828" priority:"H" project:"Work" status:"pending" uuid:"9bde13f6-0428-49f9-b627-22bf46f9e200"]
[description:"Setup a time to organise tasks, less obsessively though" entry:"1422313788" modified:"1422313788" priority:"M" project:"linux" status:"pending" tags:"productivity,task" uuid:"05e91022-7aff-4c30-802b-f1636f07a13f"]
[description:"print color-coded text in awesome popup, like the terminal output. useful for tasker." entry:"1422352513" modified:"1422352513" priority:"L" project:"linux" start:"1422542964" status:"pending" tags:"awesome" uuid:"438ec893-4014-4c26-a571-74d98325959c"]
[description:"Percentage bar while copying, code from t, keep in bashrc" entry:"1422385852" modified:"1422385852" priority:"L" project:"linux" status:"pending" tags:"productivity" uuid:"23ddc000-7e71-47f6-97ed-53ca2c5b325e"]
[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Create a time schedule for work, academic excellence and lifesyle" entry:"1422456802" modified:"1422456802" project:"Work" start:"1422457218" status:"pending" tags:"health" uuid:"d87988db-1e7f-4d1b-b6fc-31f1aa55081e"]
[description:"how should i use important tasks to motivate me through pop or static view? has to be minimal." entry:"1422540930" modified:"1422540930" project:"linux" status:"pending" tags:"productivity" uuid:"b8b4f3b6-47ab-49bc-a0d7-f84b0bb99a96"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1422543127" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"stream current sound output of system over network so that you dont have to copy \/ stream \/ startover" entry:"1422543504" modified:"1422543504" status:"pending" uuid:"b44184ba-a634-4a71-8424-1ecf3983c39b"]
[description:"Write code to find the closest color in a set of given colors to pick up the allowed accent tones" entry:"1422646748" modified:"1422646748" project:"linux" status:"pending" tags:"productivity" uuid:"e6307ebc-9c1a-426b-a892-6133db6db72f"]
[description:"Vim view-only mode, no cursor movement?" entry:"1422647796" modified:"1422647796" project:"linux" status:"pending" tags:"productivity" uuid:"3eef2b22-75f4-4691-8ea7-a3f50778d10f"]
[description:"Look for a documentation management system to manege my TODO_new_installation file" entry:"1422647834" modified:"1422647834" project:"linux" status:"pending" tags:"productivity" uuid:"6fa127b8-38d9-4179-ad73-da62a72afcb8"]
[description:"How to copy texts in vimperator bar" entry:"1422649678" modified:"1422649678" project:"linux" status:"pending" tags:"productivity" uuid:"988a1d31-c0cc-4fa8-90ce-0fd524e871cd"]
[description:"Clearing up the orphan packages, read bookmarked link related to it" entry:"1422649834" modified:"1422649834" project:"linux" status:"pending" tags:"timepass" uuid:"b6b81c86-c19e-49b5-9efe-04841199444c"]
[description:"Ignore CSS and use solarized in firefox" entry:"1422649940" modified:"1422649940" project:"linux" status:"pending" uuid:"a6bc30a2-2bb7-4f1b-ad26-044d7c35026c"]
[description:"Changing the background of GTK to black \/ solarized" entry:"1422650065" modified:"1422650065" project:"linux" status:"pending" uuid:"b168d3b6-ed5a-43e0-9c9a-657d1e5278fc"]
[description:"Learn about flat palette and flat design" entry:"1422650211" modified:"1422650211" status:"pending" uuid:"f88a7e2d-3ac6-4511-bc23-a7cea5766502"]
