[description:"never ask her to write your mails" entry:"1422397943" modified:"1422397943" status:"pending" tags:"imp" uuid:"d90d358c-068e-4232-a522-906934981520"]
[description:"Keystroke to toggle psmouse module" entry:"1422543127" modified:"1437283709" priority:"L" project:"linux" status:"pending" uuid:"1c5c5e50-392c-4b9d-88e4-550477542225"]
[description:"Fix name (Depdeep) in GWU system" entry:"1435181081" modified:"1437291474" priority:"L" project:"work" status:"pending" uuid:"e2b0d6b5-f0a9-48c3-8ec8-28065b19fbe1"]
[description:"online check-in for flight" due:"1438713000" entry:"1435264056" modified:"1438545007" priority:"M" project:"depart" status:"pending" uuid:"0473c124-7c67-47f2-a059-f1098741988b"]
[description:"Fix linux time, ntpd -gq does not make it permanant" due:"1438587235" entry:"1436641378" modified:"1437291235" priority:"H" project:"linux" status:"pending" uuid:"96eb955c-b8a6-4888-b855-a26e52e59aa5"]
[description:"USe promodoro method to solve quals" due:"1440009000" entry:"1437257591" modified:"1437284572" priority:"H" project:"work" status:"pending" uuid:"452e6204-6738-458b-88fa-75baefba1f46"]
[description:"Create step by step process for parents" due:"1438799400" entry:"1437426887" modified:"1437426887" project:"work" status:"pending" uuid:"7c8d766a-d666-4981-992b-1e83e19d1a0e"]
[annotation_1438643124:"Give it to Didibhai" description:"what to do with the white hard disk" due:"1438713000" entry:"1437516401" modified:"1438643124" project:"depart" status:"pending" uuid:"1d237e14-1e23-414e-9c8d-34aaedd8fce7"]
[description:"Complete I - 9 form for GWU" due:"1440268200" entry:"1437664916" modified:"1437664916" project:"work" status:"pending" uuid:"eb4efe8d-94e8-4c56-8d65-98ba79a2f764"]
[description:"Build the cover for kobo" entry:"1438465713" modified:"1438465713" project:"packing" status:"pending" uuid:"aaf95d2e-7986-4713-b0a2-139f1577a192"]
[description:"zip the junk folder" due:"1438799400" entry:"1438545100" modified:"1438545100" project:"depart" status:"pending" uuid:"9133135d-77de-48a5-88ab-28a8ded0ebe8"]
[description:"Buy elasktic bands to make the ebook cover" due:"1438626600" entry:"1438554371" modified:"1438554371" project:"packing" status:"pending" uuid:"2e9a9f2c-a129-4a33-a7b3-806774135afe"]
[description:"Put the dollars in different places" due:"1438713000" entry:"1438695159" modified:"1438695159" project:"depart" status:"pending" uuid:"60650013-a817-4a5b-aae7-527e35525d95"]
[description:"Buy tiny lock for the smaller bag" due:"1438799400" entry:"1438803208" modified:"1438803208" priority:"H" project:"depart" status:"pending" uuid:"792600a8-a23f-4621-9363-e89e26ed14f5"]
